{
  "paragraphs": [
    {
      "text": "// note: these are the dependencies you\u0027ll need to import. \n// note: the standard HttpURLConnectionBackend causes a cloudfare rejection from coinbase\n// com.softwaremill.sttp.client3:core_2.11:3.1.6\t\n// com.softwaremill.sttp.client3:async-http-client-backend-future_2.11:3.1.6\t\n\nimport sttp.client3._\nimport sttp.client3.asynchttpclient.future.AsyncHttpClientFutureBackend\n\nimport scala.concurrent.Await\nimport scala.concurrent.ExecutionContext.Implicits.global\nimport scala.concurrent.duration._\n\nimport java.time.LocalDateTime\nimport java.time.format.DateTimeFormatter",
      "user": "anonymous",
      "dateUpdated": "2021-03-05 08:54:58.413",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "import sttp.client3._\nimport sttp.client3.asynchttpclient.future.AsyncHttpClientFutureBackend\nimport scala.concurrent.Await\nimport scala.concurrent.ExecutionContext.Implicits.global\nimport scala.concurrent.duration._\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1614524082255_1775014229",
      "id": "paragraph_1614524082255_1775014229",
      "dateCreated": "2021-02-28 14:54:42.258",
      "dateStarted": "2021-03-04 21:35:11.039",
      "dateFinished": "2021-03-04 21:36:07.488",
      "status": "FINISHED"
    },
    {
      "text": "case class Candle(time: Int, low: Int, high: Int, open: Int, close: Int, volume: Int)\n\nobject Weekday extends Enumeration {\n    val Minutes \u003d Value(60)\n    val FiveMinutes \u003d Value(300)\n    val FifteenMinutes \u003d Value(900)\n    val OneHour \u003d Value(3600)\n    val SixHours \u003d Value(21600)\n    val Day \u003d Value(86400)\n}",
      "user": "anonymous",
      "dateUpdated": "2021-03-05 08:56:19.019",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "defined class Candle\ndefined object Weekday\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1614524818955_1702530113",
      "id": "paragraph_1614524818955_1702530113",
      "dateCreated": "2021-02-28 15:06:58.956",
      "dateStarted": "2021-03-05 08:56:19.039",
      "dateFinished": "2021-03-05 08:56:19.474",
      "status": "FINISHED"
    },
    {
      "text": "\ncase class Result(body: String, nextStart: LocalDateTime)\n\ndef fetchCoinbase(pair: String, granularity: Weekday.Value, start: LocalDateTime): Either[String, Result] \u003d {\n    val numberOfMinsThatFitInGranularity \u003d granularity match {\n        case Weekday.FifteenMinutes \u003d\u003e 15 * 300\n    }\n    val formatter \u003d DateTimeFormatter.ISO_DATE_TIME\n    val end \u003d start.plusMinutes(numberOfMinsThatFitInGranularity)\n    val formattedStart \u003d start.format(formatter)\n    val formattedEnd \u003d end.format(formatter)\n    println(\"formatted start\" + formattedStart)\n    println(\"formatted end\" + formattedEnd)\n    start.format(DateTimeFormatter.BASIC_ISO_DATE)\n    val url \u003d uri\"https://api.pro.coinbase.com/products/$pair/candles?granularity\u003d${granularity.id}\u0026start\u003d$formattedStart\u0026end\u003d$formattedEnd\"\n    println(url)\n    val request \u003d basicRequest.get(url)\n\n    val backend \u003d AsyncHttpClientFutureBackend()\n    val response \u003d request.send(backend)\n\n    val result \u003d Await.result(response, Duration(10, SECONDS))\n    result.body match {\n        case Left(error) \u003d\u003e Left(error)\n        case Right(body) \u003d\u003e Right(Result(body, end.plusMinutes(15)))\n    }\n}\n",
      "user": "anonymous",
      "dateUpdated": "2021-03-05 08:57:18.859",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "defined class Result\n\u001b[1m\u001b[34mfetchCoinbase\u001b[0m: \u001b[1m\u001b[32m(pair: String, granularity: Weekday.Value, start: java.time.LocalDateTime)Either[String,Result]\u001b[0m\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1614891178182_908659247",
      "id": "paragraph_1614891178182_908659247",
      "dateCreated": "2021-03-04 20:52:58.191",
      "dateStarted": "2021-03-05 08:57:18.874",
      "dateFinished": "2021-03-05 08:57:19.361",
      "status": "FINISHED"
    },
    {
      "text": "val pair \u003d \"BTC-USD\"\nval granularity \u003d Weekday.FifteenMinutes\nval start \u003d LocalDateTime.of(2021, 3, 4, 0, 0)\n\nval response \u003d fetchCoinbase(pair, granularity, start)\nresponse match {\n    case Left(error) \u003d\u003e s\"on no, an error: $error\"\n    case Right(result) \u003d\u003e println(s\"Result ${result.body} new starttime ${result.nextStart}\")\n}\n\nval output \u003d response.right.get.body\n",
      "user": "anonymous",
      "dateUpdated": "2021-03-05 09:14:30.262",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {}
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "formatted start2021-03-04T00:00:00\nformatted end2021-03-07T03:00:00\nhttps://api.pro.coinbase.com/products/BTC-USD/candles?granularity\u003d900\u0026start\u003d2021-03-04T00:00:00\u0026end\u003d2021-03-07T03:00:00\nResult [[1614934800,46515.36,46873.47,46635.04,46716.75,137.11536388],[1614933900,46505.63,46872.19,46579.49,46630.47,159.45257221],[1614933000,46416.22,46868.07,46740,46579.49,244.44687274],[1614932100,46738.03,47069.88,47050.01,46738.03,214.56952008],[1614931200,47050,47486.87,47400.61,47069.43,186.48138532],[1614930300,47041.09,47466.71,47175.47,47407.61,173.24276642],[1614929400,47100.45,47313.8,47220.84,47175.47,159.58776156],[1614928500,47220.43,47401.28,47399.77,47220.84,140.91857476],[1614927600,47385.9,47550,47398.12,47399.77,166.60677298],[1614926700,47241.23,47425.96,47283.7,47398.11,138.57355469],[1614925800,46944.42,47389.99,47016.56,47299.59,183.85687637],[1614924900,47008.88,47388.02,47225.87,47013.78,141.91817245],[1614924000,47100.39,47300,47144.5,47222.71,135.30328494],[1614923100,47022.9,47239.98,47098.91,47144.67,143.86101818],[1614922200,46814.18,47200,46858.46,47098.92,166.23141235],[1614921300,46805.09,47024.5,47000,46870.04,132.98992338],[1614920400,46666.86,47181.75,46666.86,47000.01,212.73070381],[1614919500,46621,47188.02,47188.02,46675.93,256.81814151],[1614918600,47094.56,47299,47140.97,47188.02,154.67916432],[1614917700,46950.06,47200,47159.69,47140.97,184.02927568],[1614916800,47087.54,47312.98,47312.98,47159.68,210.03790691],[1614915900,47086.27,47353.56,47167.68,47314.09,202.47792615],[1614915000,46971.25,47249,47015.43,47167.68,157.08671224],[1614914100,46851.9,47160,46964.48,47015.43,331.08924547],[1614913200,46950,47285.02,47137.67,46964.48,392.75500301],[1614912300,46722.97,47198.18,46740.04,47137.67,263.0037587],[1614911400,46500,46923.9,46749.26,46733.4,243.63955535],[1614910500,46654.03,46977,46727.34,46749.26,246.49929397],[1614909600,46346.28,46734.64,46692.56,46728.67,230.18350864],[1614908700,46596,46841.37,46689.27,46699.37,182.50576567],[1614907800,46327.26,46736.72,46395.33,46689.27,295.50363194],[1614906900,46219.32,46867.81,46516.5,46395.33,803.38382138],[1614906000,46469,46960.35,46808.98,46517.04,470.25431208],[1614905100,46502,47014.59,46860.19,46808.68,569.2764907],[1614904200,46609,47141.05,46914.32,46860.18,513.6083768],[1614903300,46715,47432,47296.4,46901.06,833.65092225],[1614902400,47100,48380.36,48370.97,47302.03,757.21454567],[1614901500,48334.26,48556.26,48506.11,48368.52,98.57859567],[1614900600,48496.33,48689.77,48504.62,48507.87,107.8102027],[1614899700,48030.44,48647.53,48091.8,48505.02,173.43806294],[1614898800,48070.46,48291.01,48229.26,48096.5,117.81204384],[1614897900,48207.97,48338.47,48207.97,48225.65,56.52523635],[1614897000,48044.77,48242.73,48138.41,48205.43,75.83943638],[1614896100,47859.61,48159.68,48159.68,48133.44,110.88537066],[1614895200,47834.09,48200,47900,48159.68,229.08410104],[1614894300,47798.52,48154.44,48101.09,47900,214.18854974],[1614893400,48074.95,48390,48357.26,48096.05,166.61469731],[1614892500,48067.25,48409.97,48077.82,48357.26,266.49573951],[1614891600,47980.88,48241.94,48221.43,48075.09,137.8927375],[1614890700,47973.01,48249,48124,48211.92,118.23271409],[1614889800,47864.22,48208.16,47988.33,48124,202.28482343],[1614888900,47609,48106.58,47785.72,47995.43,313.85920598],[1614888000,47502,47998,47981.97,47785.72,491.69416534],[1614887100,47950,48385.48,48224.35,47961.18,304.49534249],[1614886200,47829.28,48229.39,48105.83,48228.67,259.52744163],[1614885300,48028.02,48321.51,48219.73,48107.13,221.20969954],[1614884400,47543.22,48252.96,47558.84,48224.64,483.26648484],[1614883500,47543.21,48156.65,48094.11,47558.84,754.06424165],[1614882600,48094.1,48412.85,48393.45,48094.11,324.67752249],[1614881700,48038.46,48394.83,48140.1,48388.96,598.55369074],[1614880800,48033,48600.72,48462.9,48146.06,682.89878807],[1614879900,48258.88,49227.77,49213.15,48462.9,1172.11941638],[1614879000,49000,49448.96,49414.25,49212.52,350.12722752],[1614878100,49256.39,49943.95,49316.65,49408.3,270.31649011],[1614877200,49142.9,49922.64,49711.12,49326.65,313.98972684],[1614876300,49632.84,49977,49751.19,49711.11,166.57410327],[1614875400,49639.73,50050,49788.48,49755.84,200.49402544],[1614874500,49402.86,49922.52,49537.26,49788.49,197.26417283],[1614873600,49288.99,49686.28,49417.61,49533.95,177.38983211],[1614872700,49340.01,49799,49465.15,49415.27,221.28757291],[1614871800,49204.29,49549.7,49275.66,49468.26,208.85565812],[1614870900,48778,49311.36,49128.13,49284.84,518.0898175],[1614870000,48951.02,49487.87,49439.12,49128.12,345.25797736],[1614869100,49245.07,50087.28,49898.32,49439.12,432.85609042],[1614868200,49576.11,50600,49693.54,49891.97,528.69733845],[1614867300,49537.95,49763.98,49559.96,49693.54,123.03873572],[1614866400,49390.55,49756.97,49683,49556.09,149.17155316],[1614865500,49507.84,49757.36,49712.47,49684.42,185.9735464],[1614864600,49282.57,49751.59,49486.29,49716.77,201.73006609],[1614863700,49124.56,49598.75,49124.68,49487.54,201.38601665],[1614862800,48757.77,49414.98,49402.17,49128.99,297.23446333],[1614861900,49200.59,49478.92,49424.04,49401.57,132.43506628],[1614861000,49150,49486.46,49459.67,49416.55,193.07513265],[1614860100,49400,49790.14,49536.93,49455.57,195.26796203],[1614859200,49213.66,49575.1,49355.07,49518.36,141.66462706],[1614858300,49323.76,49492.32,49425.92,49355.07,109.05672251],[1614857400,49023.5,49536.29,49023.5,49431.45,173.44039798],[1614856500,48915.78,49329.42,49287.01,49023.51,196.65449681],[1614855600,49088.13,49460.22,49250.14,49282.95,143.77738184],[1614854700,49126.05,49404.79,49316.33,49248.38,163.87247113],[1614853800,48996.86,49355.72,49041.41,49319.58,131.61128881],[1614852900,48786.05,49178.63,48786.05,49035.59,129.54420779],[1614852000,48773.51,49574.54,49100,48787.54,297.21758638],[1614851100,48702,49134.63,48914.28,49099.99,225.70632668],[1614850200,48562.15,49177.87,48725.86,48910.72,396.97358581],[1614849300,48657,49955.52,49897.42,48718.14,535.70549139],[1614848400,49892.58,50253.54,50240.43,49892.58,95.74276488],[1614847500,50036.45,50451.27,50451.27,50240.42,83.68467787],[1614846600,50370.23,50544.77,50445.22,50447.5,62.40925823],[1614845700,50349.04,50744.41,50477.46,50459.54,143.14007074],[1614844800,49720.41,50649.77,49720.41,50473.35,227.59429917],[1614843900,49533.05,49758.39,49658.46,49732.04,61.8260777],[1614843000,49509.9,49747.55,49690.38,49658.41,89.5423594],[1614842100,49601.05,49846.99,49700.48,49686.9,114.7881648],[1614841200,49352.77,49700.48,49412.66,49700.47,138.76837623],[1614840300,49280.93,49575.07,49523.01,49412.65,107.41975918],[1614839400,49419.87,49697.78,49697.78,49523,68.26739944],[1614838500,49271.93,49803.22,49648.6,49697.78,139.05950801],[1614837600,49560.03,49918.04,49705.22,49648.91,193.22295114],[1614836700,49512.6,49729.38,49571.3,49705.22,115.16040098],[1614835800,49108,49648.54,49215.56,49569.56,132.35171744],[1614834900,49121.58,49382.89,49323.62,49225.64,110.14921491],[1614834000,49025.19,49368.08,49067.34,49320.01,210.41613282],[1614833100,48999.95,49361.15,49333.01,49063.74,369.26711105],[1614832200,49303.56,49750,49691.59,49364.27,209.64767886],[1614831300,49422.28,49798.14,49527.78,49700,244.80194182],[1614830400,49409.75,49875.94,49600,49538.08,319.18732383],[1614829500,49444,50205.53,50030.27,49600,490.52931268],[1614828600,49781.05,50392.11,50330.7,50018.29,638.9289381],[1614827700,50255,51014.98,50960.86,50325.94,296.29445492],[1614826800,50800,51048.11,50805.01,50960.86,145.89654822],[1614825900,50805,51350,51272.43,50805.01,153.18073941],[1614825000,51140.17,51483.94,51436.64,51272.43,115.79852778],[1614824100,51325.91,51612.32,51565.91,51442.1,162.65537341],[1614823200,51414,51798.33,51508.1,51567.84,186.99241464],[1614822300,51350,51599.98,51480.01,51506.69,328.65076991],[1614821400,51480,51660,51570.08,51480.01,265.60880182],[1614820500,51238.82,51644.37,51382.87,51576.52,363.81318392],[1614819600,50714.76,51425,50902.99,51393.72,186.69034341],[1614818700,50541.27,51178.97,50735.39,50902.98,182.07060158],[1614817800,50430,50735.39,50530,50735.39,106.17086898],[1614816900,50064.14,50570.58,50116.93,50530,158.64758093],[1614816000,49933,50441.72,50370.33,50122.75,430.81845787]] new starttime 2021-03-07T03:15\n\u001b[1m\u001b[34mpair\u001b[0m: \u001b[1m\u001b[32mString\u001b[0m \u003d BTC-USD\n\u001b[1m\u001b[34mgranularity\u001b[0m: \u001b[1m\u001b[32mWeekday.Value\u001b[0m \u003d FifteenMinutes\n\u001b[1m\u001b[34mstart\u001b[0m: \u001b[1m\u001b[32mjava.time.LocalDateTime\u001b[0m \u003d 2021-03-04T00:00\n\u001b[1m\u001b[34mresponse\u001b[0m: \u001b[1m\u001b[32mEither[String,Result]\u001b[0m \u003d Right(Result([[1614934800,46515.36,46873.47,46635.04,46716.75,137.11536388],[1614933900,46505.63,46872.19,46579.49,46630.47,159.45257221],[1614933000,46416.22,46868.07,46740,46579.49,244.44687274],[1614932100,46738.03,47069.88,47050.01,46738.03,214.56952008],[1614931200,47050,47486.87,47400.61,47069.43,186.48138532],[1614930300,47041.09,47466.71,47175.47,47407.61,173.24276642],[1614929400,47100.45,47313.8,47220.84,47175.47,159.58776156],[1614928500,47220.43,47401.28,47399.77,47220.84,140.91857476],[1614927600,47385.9,47550,47398.12,4739..."
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1614891785832_1932656472",
      "id": "paragraph_1614891785832_1932656472",
      "dateCreated": "2021-03-04 21:03:05.833",
      "dateStarted": "2021-03-05 09:14:30.280",
      "dateFinished": "2021-03-05 09:14:30.945",
      "status": "FINISHED"
    },
    {
      "text": "val csv \u003d output.substring(2, output.length-2).replace(\"],[\", \"\\n\")\n\n//x.select(\"value\").show\nval full \u003d Seq(csv).toDS\n\nval df \u003d spark.read.csv(full)\ndf.printSchema()\n//df.select(\"_corrupt_record\").show\n",
      "user": "anonymous",
      "dateUpdated": "2021-03-05 10:01:22.954",
      "progress": 0,
      "config": {
        "results": [
          {}
        ]
      },
      "settings": {
        "params": {
          "bdtMeta": {
            "inlay": {
              "state": {
                "currentPage": "Table",
                "table": {
                  "columnWidths": {
                    "_corrupt_record": 479.0
                  }
                }
              }
            }
          }
        },
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "root\n |-- _c0: string (nullable \u003d true)\n |-- _c1: string (nullable \u003d true)\n |-- _c2: string (nullable \u003d true)\n |-- _c3: string (nullable \u003d true)\n |-- _c4: string (nullable \u003d true)\n |-- _c5: string (nullable \u003d true)\n\n\u001b[1m\u001b[34mcsv\u001b[0m: \u001b[1m\u001b[32mString\u001b[0m \u003d\n1614934800,46515.36,46873.47,46635.04,46716.75,137.11536388\n1614933900,46505.63,46872.19,46579.49,46630.47,159.45257221\n1614933000,46416.22,46868.07,46740,46579.49,244.44687274\n1614932100,46738.03,47069.88,47050.01,46738.03,214.56952008\n1614931200,47050,47486.87,47400.61,47069.43,186.48138532\n1614930300,47041.09,47466.71,47175.47,47407.61,173.24276642\n1614929400,47100.45,47313.8,47220.84,47175.47,159.58776156\n1614928500,47220.43,47401.28,47399.77,47220.84,140.91857476\n1614927600,47385.9,47550,47398.12,47399.77,166.60677298\n1614926700,47241.23,47425.96,47283.7,47398.11,138.57355469\n1614925800,46944.42,47389.99,47016.56,47299.59,183.85687637\n1614924900,47008.88,47388.02,47225.87,47013.78,141.91817245\n1614924000,47100.39,47300,47144.5,47222.71,135.30..."
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1614892053390_1445376557",
      "id": "paragraph_1614892053390_1445376557",
      "dateCreated": "2021-03-04 21:07:33.390",
      "dateStarted": "2021-03-05 10:01:22.972",
      "dateFinished": "2021-03-05 10:01:23.276",
      "status": "FINISHED"
    },
    {
      "text": "",
      "user": "anonymous",
      "dateUpdated": "2021-03-05 09:01:46.720",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1614934906609_1733470993",
      "id": "paragraph_1614934906609_1733470993",
      "dateCreated": "2021-03-05 09:01:46.609",
      "status": "READY"
    }
  ],
  "name": "Coincase",
  "id": "2FZRTB3WK",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0-preview2",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}