{
  "paragraphs": [
    {
      "text": "val hello \u003d \"hello world\"\nprintln(hello)",
      "user": "anonymous",
      "dateUpdated": "2021-02-07 17:31:57.714",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala",
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "hello world\n\u001b[1m\u001b[34mhello\u001b[0m: \u001b[1m\u001b[32mString\u001b[0m \u003d hello world\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1612622335709_1646379887",
      "id": "paragraph_1612622335709_1646379887",
      "dateCreated": "2021-02-06 14:38:55.709",
      "dateStarted": "2021-02-07 17:31:57.796",
      "dateFinished": "2021-02-07 17:31:58.896",
      "status": "FINISHED"
    },
    {
      "text": "import org.apache.spark.sql.SparkSession\n\nval spark \u003d SparkSession.builder.config(sc.getConf).getOrCreate()",
      "user": "anonymous",
      "dateUpdated": "2021-02-07 17:31:59.920",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "import org.apache.spark.sql.SparkSession\n\u001b[1m\u001b[34mspark\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.SparkSession\u001b[0m \u003d org.apache.spark.sql.SparkSession@63b3168d\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1612622440954_663230290",
      "id": "paragraph_1612622440954_663230290",
      "dateCreated": "2021-02-06 14:40:40.955",
      "dateStarted": "2021-02-07 17:31:59.992",
      "dateFinished": "2021-02-07 17:32:03.085",
      "status": "FINISHED"
    },
    {
      "text": "val df \u003d spark.read\n         .format(\"csv\")\n         .option(\"header\", \"true\") // first line in file has headers\n         .option(\"mode\", \"DROPMALFORMED\")\n         .option(\"inferSchema\", \"true\") // allows us to access the underlying types, super helpful\n         .load(\"/notebook/vaccinations.csv\")",
      "user": "anonymous",
      "dateUpdated": "2021-02-07 17:32:01.714",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mdf\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m \u003d [location: string, iso_code: string ... 10 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://dd7733ed78eb:4040/jobs/job?id\u003d0"
            },
            {
              "jobUrl": "http://dd7733ed78eb:4040/jobs/job?id\u003d1"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1612622859146_2694864",
      "id": "paragraph_1612622859146_2694864",
      "dateCreated": "2021-02-06 14:47:39.146",
      "dateStarted": "2021-02-07 17:32:01.788",
      "dateFinished": "2021-02-07 17:32:13.187",
      "status": "FINISHED"
    },
    {
      "text": "df.printSchema",
      "user": "anonymous",
      "dateUpdated": "2021-02-07 17:15:33.396",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "root\n |-- location: string (nullable \u003d true)\n |-- iso_code: string (nullable \u003d true)\n |-- date: timestamp (nullable \u003d true)\n |-- total_vaccinations: integer (nullable \u003d true)\n |-- people_vaccinated: integer (nullable \u003d true)\n |-- people_fully_vaccinated: integer (nullable \u003d true)\n |-- daily_vaccinations_raw: integer (nullable \u003d true)\n |-- daily_vaccinations: integer (nullable \u003d true)\n |-- total_vaccinations_per_hundred: double (nullable \u003d true)\n |-- people_vaccinated_per_hundred: double (nullable \u003d true)\n |-- people_fully_vaccinated_per_hundred: double (nullable \u003d true)\n |-- daily_vaccinations_per_million: integer (nullable \u003d true)\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1612622448092_1801488894",
      "id": "paragraph_1612622448092_1801488894",
      "dateCreated": "2021-02-06 14:40:48.093",
      "dateStarted": "2021-02-07 17:15:33.628",
      "dateFinished": "2021-02-07 17:15:34.327",
      "status": "FINISHED"
    },
    {
      "text": "df.groupBy(\"location\").sum(\"daily_vaccinations\").sort(desc(\"sum(daily_vaccinations)\")).show",
      "user": "anonymous",
      "dateUpdated": "2021-02-07 17:32:06.983",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+--------------------+-----------------------+\n|            location|sum(daily_vaccinations)|\n+--------------------+-----------------------+\n|               World|               93141451|\n|       United States|               29051988|\n|               China|               21794325|\n|      European Union|               12467015|\n|      United Kingdom|                8359454|\n|             England|                7281923|\n|              Israel|                4820836|\n|               India|                3956025|\n|              Turkey|                2657608|\n|             Germany|                2400276|\n|United Arab Emirates|                2317170|\n|               Italy|                1900077|\n|              Brazil|                1839811|\n|               Spain|                1575956|\n|              France|                1429536|\n|              Poland|                1134067|\n|              Russia|                 927026|\n|              Canada|                 679650|\n|              Mexico|                 669491|\n|             Romania|                 669169|\n+--------------------+-----------------------+\nonly showing top 20 rows\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://dd7733ed78eb:4040/jobs/job?id\u003d2"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1612623232734_733436876",
      "id": "paragraph_1612623232734_733436876",
      "dateCreated": "2021-02-06 14:53:52.734",
      "dateStarted": "2021-02-07 17:32:07.059",
      "dateFinished": "2021-02-07 17:32:20.823",
      "status": "FINISHED"
    },
    {
      "text": "val vaccinations \u003d df.select(\"location\", \"date\", \"total_vaccinations\")\n        // .filter(col(\"total_vaccinations\").isNotNull)\n        .withColumn(\"date\", to_date(col(\"date\"),\"yyyy-MM-dd\"))\nvaccinations.createOrReplaceTempView(\"vaccinations\")\n",
      "user": "anonymous",
      "dateUpdated": "2021-02-07 17:54:21.212",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mvaccinations\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m \u003d [location: string, date: date ... 1 more field]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1612712267092_830189056",
      "id": "paragraph_1612712267092_830189056",
      "dateCreated": "2021-02-07 15:37:47.094",
      "dateStarted": "2021-02-07 17:54:21.277",
      "dateFinished": "2021-02-07 17:54:22.510",
      "status": "FINISHED"
    },
    {
      "text": "val filtered \u003d vaccinations.filter(col(\"location\") \u003d\u003d\u003d \"World\" ||  col(\"location\") \u003d\u003d\u003d \"United Kingdom\").sort(\"location\", \"date\")\nfiltered.createOrReplaceTempView(\"filtered\")\nfiltered.show",
      "user": "anonymous",
      "dateUpdated": "2021-02-07 17:27:28.868",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+--------------+----------+------------------+\n|      location|      date|total_vaccinations|\n+--------------+----------+------------------+\n|United Kingdom|2020-12-20|            669674|\n|United Kingdom|2020-12-27|            996616|\n|United Kingdom|2021-01-03|           1389655|\n|United Kingdom|2021-01-10|           2677971|\n|United Kingdom|2021-01-11|           2843815|\n|United Kingdom|2021-01-12|           3067541|\n|United Kingdom|2021-01-13|           3356229|\n|United Kingdom|2021-01-14|           3678180|\n|United Kingdom|2021-01-15|           4006440|\n|United Kingdom|2021-01-16|           4286830|\n|United Kingdom|2021-01-17|           4514802|\n|United Kingdom|2021-01-18|           4723443|\n|United Kingdom|2021-01-19|           5070365|\n|United Kingdom|2021-01-20|           5437284|\n|United Kingdom|2021-01-21|           5849899|\n|United Kingdom|2021-01-22|           6329968|\n|United Kingdom|2021-01-23|           6822981|\n|United Kingdom|2021-01-24|           7044048|\n|United Kingdom|2021-01-25|           7325773|\n|United Kingdom|2021-01-26|           7638543|\n+--------------+----------+------------------+\nonly showing top 20 rows\n\n\u001b[1m\u001b[34mfiltered\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[org.apache.spark.sql.Row]\u001b[0m \u003d [location: string, date: date ... 1 more field]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://dd7733ed78eb:4040/jobs/job?id\u003d20"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1612623387009_347893629",
      "id": "paragraph_1612623387009_347893629",
      "dateCreated": "2021-02-06 14:56:27.023",
      "dateStarted": "2021-02-07 17:27:28.897",
      "dateFinished": "2021-02-07 17:27:30.873",
      "status": "FINISHED"
    },
    {
      "text": "val filterList \u003d Seq(\"World\", \"United Kingdom\", \"France\")\nval filtered \u003d vaccinations\n                    .filter(\n                        col(\"location\").isin(filterList : _*)\n                        )\n                    .sort(\"location\", \"date\")\nfiltered.createOrReplaceTempView(\"filtered\")\n",
      "user": "anonymous",
      "dateUpdated": "2021-02-07 18:13:41.286",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mfilterList\u001b[0m: \u001b[1m\u001b[32mSeq[String]\u001b[0m \u003d List(World, United Kingdom, France)\n\u001b[1m\u001b[34mfiltered\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[org.apache.spark.sql.Row]\u001b[0m \u003d [location: string, date: date ... 1 more field]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1612719016185_518206160",
      "id": "paragraph_1612719016185_518206160",
      "dateCreated": "2021-02-07 17:30:16.185",
      "dateStarted": "2021-02-07 18:13:41.337",
      "dateFinished": "2021-02-07 18:13:42.158",
      "status": "FINISHED"
    },
    {
      "text": "%spark.sql\n-- note that we need to order by date here \n-- even though we\u0027ve already sorted our data frame, if we don\u0027t to this \n-- zeppelin will group dates where we have values for each element in the group together \n-- and our graphs will come out with the order messed up\nselect location, date, total_vaccinations from vaccinations order by date",
      "user": "anonymous",
      "dateUpdated": "2021-02-07 18:14:41.961",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "lineChart",
              "height": 300.0,
              "optionOpen": true,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "location": "string",
                      "date": "string",
                      "total_vaccinations": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "lineChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "date",
                  "index": 1.0,
                  "aggr": "sum"
                }
              ],
              "groups": [
                {
                  "name": "location",
                  "index": 0.0,
                  "aggr": "sum"
                }
              ],
              "values": [
                {
                  "name": "total_vaccinations",
                  "index": 2.0,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/sql"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "location\tdate\ttotal_vaccinations\nNorthern Ireland\t2020-12-13\t3623\nWales\t2020-12-13\t8181\nScotland\t2020-12-13\t18967\nScotland\t2020-12-14\tnull\nNorthern Ireland\t2020-12-14\tnull\nWales\t2020-12-14\tnull\nRussia\t2020-12-15\t28500\nScotland\t2020-12-15\tnull\nWales\t2020-12-15\tnull\nWorld\t2020-12-15\t1528500\nChina\t2020-12-15\t1500000\nNorthern Ireland\t2020-12-15\tnull\nWales\t2020-12-16\tnull\nWorld\t2020-12-16\tnull\nChina\t2020-12-16\tnull\nNorthern Ireland\t2020-12-16\tnull\nRussia\t2020-12-16\tnull\nScotland\t2020-12-16\tnull\nNorthern Ireland\t2020-12-17\tnull\nRussia\t2020-12-17\tnull\nScotland\t2020-12-17\tnull\nWales\t2020-12-17\tnull\nChina\t2020-12-17\tnull\nWorld\t2020-12-17\tnull\nRussia\t2020-12-18\tnull\nChina\t2020-12-18\tnull\nNorthern Ireland\t2020-12-18\tnull\nWales\t2020-12-18\tnull\nScotland\t2020-12-18\tnull\nWorld\t2020-12-18\tnull\nRussia\t2020-12-19\tnull\nIsrael\t2020-12-19\t57\nWales\t2020-12-19\tnull\nScotland\t2020-12-19\tnull\nWorld\t2020-12-19\t1528557\nCanada\t2020-12-19\tnull\nNorthern Ireland\t2020-12-19\tnull\nChina\t2020-12-19\tnull\nNorthern Ireland\t2020-12-20\t16068\nIsrael\t2020-12-20\t7368\nRussia\t2020-12-20\tnull\nScotland\t2020-12-20\t59832\nUnited Kingdom\t2020-12-20\t669674\nUnited States\t2020-12-20\t556208\nWales\t2020-12-20\t23575\nChina\t2020-12-20\tnull\nWorld\t2020-12-20\t2761750\nEngland\t2020-12-20\t570199\nIsrael\t2020-12-21\t32125\nNorthern Ireland\t2020-12-21\tnull\nRussia\t2020-12-21\tnull\nScotland\t2020-12-21\tnull\nUnited Kingdom\t2020-12-21\tnull\nUnited States\t2020-12-21\t614117\nWales\t2020-12-21\tnull\nWorld\t2020-12-21\t2844416\nEngland\t2020-12-21\tnull\nChina\t2020-12-21\tnull\nScotland\t2020-12-22\tnull\nWorld\t2020-12-22\t2912176\nUnited Kingdom\t2020-12-22\tnull\nUnited States\t2020-12-22\tnull\nEngland\t2020-12-22\tnull\nIsrael\t2020-12-22\t76385\nNorthern Ireland\t2020-12-22\tnull\nRussia\t2020-12-22\t52000\nWales\t2020-12-22\tnull\nChina\t2020-12-22\tnull\nNorthern Ireland\t2020-12-23\tnull\nIsrael\t2020-12-23\t138085\nRussia\t2020-12-23\tnull\nScotland\t2020-12-23\tnull\nSwitzerland\t2020-12-23\t0\nUnited Kingdom\t2020-12-23\tnull\nUnited States\t2020-12-23\t1008025\nWales\t2020-12-23\tnull\nChina\t2020-12-23\tnull\nWorld\t2020-12-23\t3406749\nBahrain\t2020-12-23\t38965\nEngland\t2020-12-23\tnull\nChina\t2020-12-24\tnull\nCosta Rica\t2020-12-24\t55\nEngland\t2020-12-24\tnull\nIsrael\t2020-12-24\t210281\nMexico\t2020-12-24\t2924\nRussia\t2020-12-24\tnull\nNorthern Ireland\t2020-12-24\tnull\nScotland\t2020-12-24\tnull\nSwitzerland\t2020-12-24\tnull\nUnited Kingdom\t2020-12-24\tnull\nUnited States\t2020-12-24\tnull\nWales\t2020-12-24\tnull\nWorld\t2020-12-24\t3493450\nBahrain\t2020-12-24\t50071\nChile\t2020-12-24\t420\nChile\t2020-12-25\t5191\nCosta Rica\t2020-12-25\tnull\nEngland\t2020-12-25\tnull\nIsrael\t2020-12-25\t248032\nMexico\t2020-12-25\tnull\nNorthern Ireland\t2020-12-25\tnull\nScotland\t2020-12-25\tnull\nChina\t2020-12-25\tnull\nSwitzerland\t2020-12-25\tnull\nUnited Kingdom\t2020-12-25\tnull\nRussia\t2020-12-25\tnull\nWales\t2020-12-25\tnull\nUnited States\t2020-12-25\tnull\nWorld\t2020-12-25\t3536444\nBahrain\t2020-12-25\t50543\nBahrain\t2020-12-26\t51556\nCosta Rica\t2020-12-26\tnull\nCanada\t2020-12-26\tnull\nChina\t2020-12-26\tnull\nEngland\t2020-12-26\tnull\nIsrael\t2020-12-26\t280062\nMexico\t2020-12-26\tnull\nNorthern Ireland\t2020-12-26\tnull\nScotland\t2020-12-26\tnull\nChile\t2020-12-26\t8335\nSwitzerland\t2020-12-26\tnull\nUnited Kingdom\t2020-12-26\tnull\nRussia\t2020-12-26\tnull\nWales\t2020-12-26\tnull\nUnited States\t2020-12-26\t1944585\nWorld\t2020-12-26\t4509191\nFrance\t2020-12-27\t13\nIsrael\t2020-12-27\t383353\nGermany\t2020-12-27\t23860\nItaly\t2020-12-27\t6957\nLithuania\t2020-12-27\t2418\nMexico\t2020-12-27\t6824\nNorthern Ireland\t2020-12-27\t31016\nNorway\t2020-12-27\t5\nRussia\t2020-12-27\tnull\nSwitzerland\t2020-12-27\tnull\nScotland\t2020-12-27\t94173\nUnited Kingdom\t2020-12-27\t996616\nSweden\t2020-12-27\t451\nWales\t2020-12-27\t35952\nUnited States\t2020-12-27\tnull\nWorld\t2020-12-27\t4987295\nBahrain\t2020-12-27\t53614\nChile\t2020-12-27\t8646\nChina\t2020-12-27\tnull\nCosta Rica\t2020-12-27\tnull\nCzechia\t2020-12-27\t1254\nDenmark\t2020-12-27\t6644\nEngland\t2020-12-27\t835475\nEuropean Union\t2020-12-27\t41597\nChina\t2020-12-28\tnull\nCosta Rica\t2020-12-28\tnull\nCzechia\t2020-12-28\t3537\nDenmark\t2020-12-28\t8642\nEngland\t2020-12-28\tnull\nEstonia\t2020-12-28\t207\nGreece\t2020-12-28\t386\nFrance\t2020-12-28\t52\nGermany\t2020-12-28\t43694\nHungary\t2020-12-28\t1094\nIsrael\t2020-12-28\t516030\nItaly\t2020-12-28\t7905\nKuwait\t2020-12-28\t2500\nLithuania\t2020-12-28\t5203\nLatvia\t2020-12-28\t595\nMalta\t2020-12-28\t130\nMexico\t2020-12-28\t9579\nNorthern Ireland\t2020-12-28\tnull\nNorway\t2020-12-28\t605\nOman\t2020-12-28\t1717\nPoland\t2020-12-28\t2000\nRussia\t2020-12-28\tnull\nRomania\t2020-12-28\t2066\nScotland\t2020-12-28\tnull\nSweden\t2020-12-28\tnull\nSwitzerland\t2020-12-28\tnull\nUnited Kingdom\t2020-12-28\tnull\nUnited States\t2020-12-28\t2127143\nPortugal\t2020-12-28\t4828\nWales\t2020-12-28\tnull\nWorld\t2020-12-28\t5350993\nEuropean Union\t2020-12-28\t81088\nBahrain\t2020-12-28\t55014\nBelgium\t2020-12-28\t298\nChile\t2020-12-28\tnull\nBelgium\t2020-12-29\t299\nBulgaria\t2020-12-29\t1719\nChile\t2020-12-29\tnull\nChina\t2020-12-29\tnull\nCosta Rica\t2020-12-29\tnull\nDenmark\t2020-12-29\t17759\nEngland\t2020-12-29\tnull\nEstonia\t2020-12-29\t516\nEuropean Union\t2020-12-29\t162693\nFrance\t2020-12-29\t138\nGermany\t2020-12-29\t86940\nHungary\t2020-12-29\t2461\nGreece\t2020-12-29\t1056\nIsrael\t2020-12-29\t669900\nItaly\t2020-12-29\t8811\nKuwait\t2020-12-29\tnull\nLatvia\t2020-12-29\t1469\nLithuania\t2020-12-29\t8189\nMalta\t2020-12-29\tnull\nNorway\t2020-12-29\t1673\nCzechia\t2020-12-29\t6976\nNorthern Ireland\t2020-12-29\tnull\nOman\t2020-12-29\t3363\nPoland\t2020-12-29\t6300\nPortugal\t2020-12-29\t16701\nRomania\t2020-12-29\t2778\nRussia\t2020-12-29\tnull\nSweden\t2020-12-29\tnull\nMexico\t2020-12-29\t18529\nSwitzerland\t2020-12-29\tnull\nUnited Kingdom\t2020-12-29\tnull\nScotland\t2020-12-29\tnull\nWales\t2020-12-29\tnull\nUnited States\t2020-12-29\tnull\nWorld\t2020-12-29\t5599859\nArgentina\t2020-12-29\t700\nBahrain\t2020-12-29\t56041\nArgentina\t2020-12-30\tnull\nBahrain\t2020-12-30\t57317\nBelgium\t2020-12-30\t778\nBulgaria\t2020-12-30\t4608\nChile\t2020-12-30\tnull\nChina\t2020-12-30\tnull\nCosta Rica\t2020-12-30\tnull\nCroatia\t2020-12-30\t7864\nCzechia\t2020-12-30\t10439\nEngland\t2020-12-30\tnull\nDenmark\t2020-12-30\t29396\nEstonia\t2020-12-30\t884\nEuropean Union\t2020-12-30\t300264\nFrance\t2020-12-30\t237\nGermany\t2020-12-30\t144572\nGreece\t2020-12-30\t1709\nHungary\t2020-12-30\t3789\nItaly\t2020-12-30\t13408\nIceland\t2020-12-30\t4875\nIsrael\t2020-12-30\t820285\nKuwait\t2020-12-30\tnull\nLatvia\t2020-12-30\t2261\nLithuania\t2020-12-30\t9722\nLuxembourg\t2020-12-30\t1200\nMalta\t2020-12-30\tnull\nMonaco\t2020-12-30\t0\nMexico\t2020-12-30\t24998\nNorthern Ireland\t2020-12-30\tnull\nNorway\t2020-12-30\t2095\nOman\t2020-12-30\t5043\nPoland\t2020-12-30\t36300\nPortugal\t2020-12-30\t26850\nRomania\t2020-12-30\t5666\nUnited Kingdom\t2020-12-30\tnull\nUnited States\t2020-12-30\t2794588\nWales\t2020-12-30\tnull\nWorld\t2020-12-30\t6569982\nScotland\t2020-12-30\tnull\nSweden\t2020-12-30\tnull\nSwitzerland\t2020-12-30\tnull\nRussia\t2020-12-30\tnull\nCroatia\t2020-12-31\tnull\nEngland\t2020-12-31\tnull\nCzechia\t2020-12-31\t11744\nDenmark\t2020-12-31\t35732\nEstonia\t2020-12-31\t1907\nEuropean Union\t2020-12-31\t393634\nFinland\t2020-12-31\t1767\nFrance\t2020-12-31\t316\nGermany\t2020-12-31\t182631\nHungary\t2020-12-31\t5110\nGreece\t2020-12-31\t2313\nIceland\t2020-12-31\tnull\nIreland\t2020-12-31\t1800\nIsrael\t2020-12-31\t976675\nItaly\t2020-12-31\t38527\nKuwait\t2020-12-31\tnull\nLatvia\t2020-12-31\tnull\nMexico\t2020-12-31\tnull\nLuxembourg\t2020-12-31\tnull\nMalta\t2020-12-31\tnull\nMonaco\t2020-12-31\tnull\nNorthern Ireland\t2020-12-31\tnull\nNorway\t2020-12-31\t2167\nOman\t2020-12-31\t6516\nPortugal\t2020-12-31\tnull\nPoland\t2020-12-31\t47600\nRomania\t2020-12-31\t10289\nRussia\t2020-12-31\tnull\nScotland\t2020-12-31\tnull\nSweden\t2020-12-31\tnull\nSwitzerland\t2020-12-31\tnull\nUnited Kingdom\t2020-12-31\tnull\nWales\t2020-12-31\tnull\nArgentina\t2020-12-31\t32013\nWorld\t2020-12-31\t9853926\nBahrain\t2020-12-31\t58643\nUnited States\t2020-12-31\tnull\nBelgium\t2020-12-31\t787\nLithuania\t2020-12-31\t9747\nBulgaria\t2020-12-31\tnull\nChile\t2020-12-31\tnull\nChina\t2020-12-31\t4500000\nCosta Rica\t2020-12-31\tnull\nBulgaria\t2021-01-01\t4739\nBahrain\t2021-01-01\t59351\nChile\t2021-01-01\tnull\nCosta Rica\t2021-01-01\tnull\nChina\t2021-01-01\tnull\nCroatia\t2021-01-01\tnull\nCzechia\t2021-01-01\t12006\nDenmark\t2021-01-01\t38117\nEngland\t2021-01-01\tnull\nEstonia\t2021-01-01\t2487\nEuropean Union\t2021-01-01\t434030\nGermany\t2021-01-01\t207096\nGreece\t2021-01-01\t2591\nHungary\t2021-01-01\tnull\nIceland\t2021-01-01\tnull\nIreland\t2021-01-01\tnull\nIsrael\t2021-01-01\t1047200\nKuwait\t2021-01-01\tnull\nItaly\t2021-01-01\t49439\nLatvia\t2021-01-01\tnull\nLithuania\t2021-01-01\tnull\nLuxembourg\t2021-01-01\tnull\nMalta\t2021-01-01\tnull\nMexico\t2021-01-01\tnull\nMonaco\t2021-01-01\tnull\nOman\t2021-01-01\tnull\nFinland\t2021-01-01\tnull\nNorway\t2021-01-01\t2173\nPoland\t2021-01-01\tnull\nPortugal\t2021-01-01\tnull\nRomania\t2021-01-01\t11656\nRussia\t2021-01-01\tnull\nScotland\t2021-01-01\tnull\nSwitzerland\t2021-01-01\tnull\nFrance\t2021-01-01\t325\nUnited Kingdom\t2021-01-01\tnull\nUnited States\t2021-01-01\tnull\nNorthern Ireland\t2021-01-01\tnull\nWorld\t2021-01-01\t9965561\nSweden\t2021-01-01\tnull\nWales\t2021-01-01\tnull\nArgentina\t2021-01-01\tnull\nBelgium\t2021-01-01\t794\nBulgaria\t2021-01-02\tnull\nBelgium\t2021-01-02\tnull\nCanada\t2021-01-02\tnull\nChile\t2021-01-02\tnull\nChina\t2021-01-02\tnull\nCosta Rica\t2021-01-02\tnull\nCroatia\t2021-01-02\tnull\nCzechia\t2021-01-02\t13262\nEngland\t2021-01-02\tnull\nDenmark\t2021-01-02\t47149\nEstonia\t2021-01-02\tnull\nEuropean Union\t2021-01-02\t537732\nFinland\t2021-01-02\tnull\nFrance\t2021-01-02\t367\nGermany\t2021-01-02\t257663\nGreece\t2021-01-02\t3132\nIreland\t2021-01-02\tnull\nHungary\t2021-01-02\tnull\nIceland\t2021-01-02\tnull\nIsrael\t2021-01-02\t1118137\nItaly\t2021-01-02\t87326\nKuwait\t2021-01-02\tnull\nLatvia\t2021-01-02\tnull\nLithuania\t2021-01-02\tnull\nMalta\t2021-01-02\tnull\nLuxembourg\t2021-01-02\tnull\nMexico\t2021-01-02\tnull\nMonaco\t2021-01-02\tnull\nNorthern Ireland\t2021-01-02\tnull\nNorway\t2021-01-02\t2173\nOman\t2021-01-02\t7231\nPoland\t2021-01-02\t50391\nSweden\t2021-01-02\tnull\nSwitzerland\t2021-01-02\tnull\nUnited Kingdom\t2021-01-02\tnull\nUnited States\t2021-01-02\t4225756\nScotland\t2021-01-02\tnull\nWales\t2021-01-02\tnull\nWorld\t2021-01-02\t12320829\nArgentina\t2021-01-02\tnull\nRussia\t2021-01-02\t800000\nPortugal\t2021-01-02\tnull\nRomania\t2021-01-02\t13242\nBahrain\t2021-01-02\t60097\nBulgaria\t2021-01-03\tnull\nChile\t2021-01-03\tnull\nChina\t2021-01-03\tnull\nCzechia\t2021-01-03\t14176\nCosta Rica\t2021-01-03\t2455\nCroatia\t2021-01-03\t12285\nDenmark\t2021-01-03\t53265\nEngland\t2021-01-03\t1182209\nEstonia\t2021-01-03\t2517\nEuropean Union\t2021-01-03\t633385\nFinland\t2021-01-03\tnull\nGermany\t2021-01-03\t282642\nFrance\t2021-01-03\t441\nGreece\t2021-01-03\t3843\nHungary\t2021-01-03\t12000\nIceland\t2021-01-03\tnull\nIreland\t2021-01-03\tnull\nIsrael\t2021-01-03\t1264789\nItaly\t2021-01-03\t122149\nLuxembourg\t2021-01-03\tnull\nLatvia\t2021-01-03\tnull\nLithuania\t2021-01-03\tnull\nMalta\t2021-01-03\tnull\nMexico\t2021-01-03\tnull\nMonaco\t2021-01-03\tnull\nNorthern Ireland\t2021-01-03\t41956\nOman\t2021-01-03\t8826\nNorway\t2021-01-03\t2173\nPoland\t2021-01-03\t50833\nPortugal\t2021-01-03\t32000\nRomania\t2021-01-03\t13596\nRussia\t2021-01-03\tnull\nScotland\t2021-01-03\t115533\nSlovenia\t2021-01-03\t5934\nUnited Kingdom\t2021-01-03\t1389655\nKuwait\t2021-01-03\tnull\nUnited States\t2021-01-03\tnull\nSweden\t2021-01-03\t5266\nWorld\t2021-01-03\t12960760\nSwitzerland\t2021-01-03\tnull\nWales\t2021-01-03\t49957\nArgentina\t2021-01-03\tnull\nBahrain\t2021-01-03\t60689\nBelgium\t2021-01-03\tnull\nBulgaria\t2021-01-04\tnull\nEstonia\t2021-01-04\t2535\nBelgium\t2021-01-04\t795\nChile\t2021-01-04\t9051\nChina\t2021-01-04\tnull\nCosta Rica\t2021-01-04\tnull\nCroatia\t2021-01-04\tnull\nCzechia\t2021-01-04\t17739\nDenmark\t2021-01-04\t55718\nEuropean Union\t2021-01-04\t910231\nFinland\t2021-01-04\t3604\nFrance\t2021-01-04\t1800\nGermany\t2021-01-04\t331374\nGreece\t2021-01-04\t9975\nHungary\t2021-01-04\t15000\nIreland\t2021-01-04\t4000\nIceland\t2021-01-04\tnull\nIsrael\t2021-01-04\t1404442\nItaly\t2021-01-04\t189788\nKuwait\t2021-01-04\tnull\nLatvia\t2021-01-04\t2960\nLithuania\t2021-01-04\tnull\nLuxembourg\t2021-01-04\tnull\nMonaco\t2021-01-04\tnull\nMalta\t2021-01-04\t1940\nMexico\t2021-01-04\t43960\nNorthern Ireland\t2021-01-04\tnull\nNorway\t2021-01-04\t2174\nOman\t2021-01-04\t10728\nPoland\t2021-01-04\t92220\nPortugal\t2021-01-04\tnull\nRussia\t2021-01-04\tnull\nRomania\t2021-01-04\t25508\nScotland\t2021-01-04\tnull\nSlovakia\t2021-01-04\t0\nSlovenia\t2021-01-04\t7204\nSpain\t2021-01-04\t82834\nSweden\t2021-01-04\tnull\nSwitzerland\t2021-01-04\tnull\nWorld\t2021-01-04\t13744542\nBahrain\t2021-01-04\t61612\nEngland\t2021-01-04\tnull\nWales\t2021-01-04\tnull\nUnited Kingdom\t2021-01-04\tnull\nUnited States\t2021-01-04\t4563260\nArgentina\t2021-01-04\t39599\nBulgaria\t2021-01-05\t5448\nArgentina\t2021-01-05\tnull\nBahrain\t2021-01-05\t63893\nBelgium\t2021-01-05\t2316\nChile\t2021-01-05\t10494\nCosta Rica\t2021-01-05\tnull\nChina\t2021-01-05\tnull\nCroatia\t2021-01-05\t13798\nCzechia\t2021-01-05\t22245\nDenmark\t2021-01-05\t69440\nEngland\t2021-01-05\tnull\nEstonia\t2021-01-05\t3188\nFrance\t2021-01-05\t6744\nEuropean Union\t2021-01-05\t1206923\nFinland\t2021-01-05\t5445\nGermany\t2021-01-05\t383431\nGreece\t2021-01-05\t16233\nHungary\t2021-01-05\t21000\nIceland\t2021-01-05\tnull\nIreland\t2021-01-05\tnull\nItaly\t2021-01-05\t268511\nIsrael\t2021-01-05\t1527406\nKuwait\t2021-01-05\tnull\nLatvia\t2021-01-05\t3849\nLithuania\t2021-01-05\t10369\nLuxembourg\t2021-01-05\tnull\nMalta\t2021-01-05\tnull\nMexico\t2021-01-05\t48236\nPoland\t2021-01-05\t140226\nPortugal\t2021-01-05\tnull\nRomania\t2021-01-05\t41609\nRussia\t2021-01-05\tnull\nSlovakia\t2021-01-05\t425\nScotland\t2021-01-05\tnull\nSlovenia\t2021-01-05\t8901\nSpain\t2021-01-05\t139339\nSweden\t2021-01-05\tnull\nSwitzerland\t2021-01-05\tnull\nUnited Arab Emirates\t2021-01-05\t826301\nUnited Kingdom\t2021-01-05\tnull\nWales\t2021-01-05\tnull\nMonaco\t2021-01-05\tnull\nWorld\t2021-01-05\t15277152\nNorthern Ireland\t2021-01-05\tnull\nUnited States\t2021-01-05\t4836469\nNorway\t2021-01-05\t5595\nOman\t2021-01-05\t12751\nEuropean Union\t2021-01-06\t1460022\nCzechia\t2021-01-06\t28042\nGermany\t2021-01-06\t441839\nFinland\t2021-01-06\tnull\nGreece\t2021-01-06\t20466\nItaly\t2021-01-06\t333249\nLithuania\t2021-01-06\t13866\nNorthern Ireland\t2021-01-06\tnull\nMonaco\t2021-01-06\tnull\nOman\t2021-01-06\t14005\nSaudi Arabia\t2021-01-06\t100000\nSlovenia\t2021-01-06\t12265\nUnited Kingdom\t2021-01-06\tnull\nArgentina\t2021-01-06\tnull\nChile\t2021-01-06\t10699\nCyprus\t2021-01-06\t3901\nDenmark\t2021-01-06\t89550\nEngland\t2021-01-06\tnull\nEstonia\t2021-01-06\t5009\nFrance\t2021-01-06\t17064\nHungary\t2021-01-06\t31500\nIceland\t2021-01-06\tnull\nIreland\t2021-01-06\tnull\nIsrael\t2021-01-06\t1628159\nKuwait\t2021-01-06\tnull\nLatvia\t2021-01-06\t4625\nLuxembourg\t2021-01-06\tnull\nMalta\t2021-01-06\tnull\nMexico\t2021-01-06\t53185\nNetherlands\t2021-01-06\t6000\nNorway\t2021-01-06\t14593\nPoland\t2021-01-06\t160359\nPortugal\t2021-01-06\t42035\nRomania\t2021-01-06\t58554\nRussia\t2021-01-06\tnull\nScotland\t2021-01-06\tnull\nSlovakia\t2021-01-06\t6618\nSpain\t2021-01-06\tnull\nSweden\t2021-01-06\tnull\nSwitzerland\t2021-01-06\tnull\nUnited Arab Emirates\t2021-01-06\tnull\nWorld\t2021-01-06\t16221317\nUnited States\t2021-01-06\t5306797\nWales\t2021-01-06\tnull\nBahrain\t2021-01-06\t68472\nBelgium\t2021-01-06\t6179\nBulgaria\t2021-01-06\t7913\nChina\t2021-01-06\tnull\nCroatia\t2021-01-06\tnull\nCosta Rica\t2021-01-06\tnull\nChile\t2021-01-07\tnull\nChina\t2021-01-07\tnull\nCroatia\t2021-01-07\t20603\nEuropean Union\t2021-01-07\t1851394\nEngland\t2021-01-07\tnull\nFrance\t2021-01-07\t43282\nIreland\t2021-01-07\t15314\nKuwait\t2021-01-07\tnull\nNetherlands\t2021-01-07\t15000\nMexico\t2021-01-07\t58402\nNorthern Ireland\t2021-01-07\tnull\nRomania\t2021-01-07\t76400\nScotland\t2021-01-07\tnull\nUnited Arab Emirates\t2021-01-07\t887697\nSwitzerland\t2021-01-07\tnull\nBelgium\t2021-01-07\t14235\nCosta Rica\t2021-01-07\tnull\nCyprus\t2021-01-07\tnull\nCzechia\t2021-01-07\t35945\nDenmark\t2021-01-07\t107317\nEstonia\t2021-01-07\t6632\nFinland\t2021-01-07\t8155\nGermany\t2021-01-07\t500435\nGreece\t2021-01-07\t26006\nHungary\t2021-01-07\t42549\nIceland\t2021-01-07\tnull\nIsrael\t2021-01-07\t1741891\nItaly\t2021-01-07\t424360\nLatvia\t2021-01-07\t5434\nLithuania\t2021-01-07\t18019\nLuxembourg\t2021-01-07\tnull\nMonaco\t2021-01-07\tnull\nNorway\t2021-01-07\t21139\nOman\t2021-01-07\t14911\nPoland\t2021-01-07\t188956\nPortugal\t2021-01-07\tnull\nRussia\t2021-01-07\tnull\nSaudi Arabia\t2021-01-07\t137862\nSlovakia\t2021-01-07\t13631\nSlovenia\t2021-01-07\t16339\nSpain\t2021-01-07\t207323\nSweden\t2021-01-07\tnull\nUnited Kingdom\t2021-01-07\tnull\nWales\t2021-01-07\tnull\nUnited States\t2021-01-07\t5919418\nWorld\t2021-01-07\t17454736\nBulgaria\t2021-01-07\t11117\nMalta\t2021-01-07\tnull\nBahrain\t2021-01-07\t72239\nArgentina\t2021-01-07\tnull\nChile\t2021-01-08\tnull\nEngland\t2021-01-08\tnull\nBulgaria\t2021-01-08\t13355\nChina\t2021-01-08\tnull\nCroatia\t2021-01-08\t24985\nEstonia\t2021-01-08\t7973\nFinland\t2021-01-08\t11135\nHungary\t2021-01-08\tnull\nIsrael\t2021-01-08\t1807226\nMalta\t2021-01-08\tnull\nLithuania\t2021-01-08\t23191\nMonaco\t2021-01-08\tnull\nPoland\t2021-01-08\t198787\nRussia\t2021-01-08\tnull\nSweden\t2021-01-08\tnull\nSwitzerland\t2021-01-08\tnull\nSlovenia\t2021-01-08\t19523\nBahrain\t2021-01-08\t78291\nCosta Rica\t2021-01-08\t9751\nCyprus\t2021-01-08\tnull\nEuropean Union\t2021-01-08\t2238401\nFrance\t2021-01-08\t76022\nGermany\t2021-01-08\t559911\nGreece\t2021-01-08\t34787\nIceland\t2021-01-08\tnull\nIreland\t2021-01-08\tnull\nItaly\t2021-01-08\t518902\nKuwait\t2021-01-08\tnull\nLatvia\t2021-01-08\t6339\nLuxembourg\t2021-01-08\tnull\nMexico\t2021-01-08\t67468\nNetherlands\t2021-01-08\t27000\nNorthern Ireland\t2021-01-08\tnull\nNorway\t2021-01-08\t22753\nOman\t2021-01-08\t14980\nPortugal\t2021-01-08\t70000\nRomania\t2021-01-08\t92706\nSaudi Arabia\t2021-01-08\tnull\nScotland\t2021-01-08\tnull\nSerbia\t2021-01-08\t7000\nSpain\t2021-01-08\t277976\nUnited Arab Emirates\t2021-01-08\t941556\nUnited Kingdom\t2021-01-08\tnull\nUnited States\t2021-01-08\t6688231\nArgentina\t2021-01-08\t107542\nWales\t2021-01-08\tnull\nWorld\t2021-01-08\t18828790\nSlovakia\t2021-01-08\t20548\nCzechia\t2021-01-08\t45842\nDenmark\t2021-01-08\t115878\nBelgium\t2021-01-08\t23371\nCanada\t2021-01-09\tnull\nIsrael\t2021-01-09\t1851181\nBulgaria\t2021-01-09\t13473\nChile\t2021-01-09\tnull\nCroatia\t2021-01-09\t30000\nChina\t2021-01-09\t9000000\nCzechia\t2021-01-09\t47827\nFinland\t2021-01-09\tnull\nGreece\t2021-01-09\t40163\nKuwait\t2021-01-09\tnull\nLithuania\t2021-01-09\t23495\nNetherlands\t2021-01-09\t30000\nOman\t2021-01-09\t15023\nScotland\t2021-01-09\tnull\nItaly\t2021-01-09\t605240\nSeychelles\t2021-01-09\t0\nSwitzerland\t2021-01-09\tnull\nSweden\t2021-01-09\tnull\nBelgium\t2021-01-09\t26548\nCosta Rica\t2021-01-09\tnull\nCyprus\t2021-01-09\tnull\nDenmark\t2021-01-09\t117783\nEngland\t2021-01-09\tnull\nEstonia\t2021-01-09\t10197\nEuropean Union\t2021-01-09\t2427909\nFrance\t2021-01-09\t86315\nGermany\t2021-01-09\t616409\nHungary\t2021-01-09\tnull\nIceland\t2021-01-09\tnull\nIreland\t2021-01-09\tnull\nLatvia\t2021-01-09\t6644\nLuxembourg\t2021-01-09\tnull\nMalta\t2021-01-09\tnull\nMexico\t2021-01-09\t74794\nMonaco\t2021-01-09\tnull\nNorthern Ireland\t2021-01-09\tnull\nNorway\t2021-01-09\t22885\nPoland\t2021-01-09\t200022\nPortugal\t2021-01-09\tnull\nRomania\t2021-01-09\t102301\nSaudi Arabia\t2021-01-09\tnull\nSerbia\t2021-01-09\tnull\nSlovakia\t2021-01-09\t22281\nSlovenia\t2021-01-09\t19930\nSpain\t2021-01-09\tnull\nRussia\t2021-01-09\tnull\nUnited Arab Emirates\t2021-01-09\t1020349\nUnited Kingdom\t2021-01-09\tnull\nWales\t2021-01-09\tnull\nUnited States\t2021-01-09\tnull\nWorld\t2021-01-09\t23654413\nBahrain\t2021-01-09\t84157\nArgentina\t2021-01-09\tnull\nBermuda\t2021-01-10\t0\nBelgium\t2021-01-10\t26943\nBulgaria\t2021-01-10\tnull\nChina\t2021-01-10\tnull\nCyprus\t2021-01-10\t6035\nEngland\t2021-01-10\t2333764\nGibraltar\t2021-01-10\t420\nFrance\t2021-01-10\t91629\nHungary\t2021-01-10\t71000\nKuwait\t2021-01-10\tnull\nLuxembourg\t2021-01-10\tnull\nPoland\t2021-01-10\t203053\nRomania\t2021-01-10\t108294\nScotland\t2021-01-10\t166135\nSlovakia\t2021-01-10\t25326\nUnited Kingdom\t2021-01-10\t2677971\nSwitzerland\t2021-01-10\tnull\nNetherlands\t2021-01-10\t34000\nBahrain\t2021-01-10\t89250\nChile\t2021-01-10\tnull\nCosta Rica\t2021-01-10\tnull\nCroatia\t2021-01-10\tnull\nCzechia\t2021-01-10\t49533\nDenmark\t2021-01-10\t118598\nEstonia\t2021-01-10\t10749\nEuropean Union\t2021-01-10\t2640668\nFinland\t2021-01-10\tnull\nGermany\t2021-01-10\t649625\nGreece\t2021-01-10\t44080\nIceland\t2021-01-10\tnull\nIreland\t2021-01-10\t40000\nIsrael\t2021-01-10\t1894031\nItaly\t2021-01-10\t665318\nLatvia\t2021-01-10\t6980\nLithuania\t2021-01-10\t23498\nMalta\t2021-01-10\tnull\nMexico\t2021-01-10\t81300\nMonaco\t2021-01-10\tnull\nPortugal\t2021-01-10\tnull\nRussia\t2021-01-10\tnull\nSaudi Arabia\t2021-01-10\tnull\nSerbia\t2021-01-10\t9300\nSeychelles\t2021-01-10\tnull\nSlovenia\t2021-01-10\t20546\nSpain\t2021-01-10\tnull\nSweden\t2021-01-10\t32953\nOman\t2021-01-10\t15907\nUnited States\t2021-01-10\tnull\nWorld\t2021-01-10\t25279866\nUnited Arab Emirates\t2021-01-10\t1086568\nWales\t2021-01-10\t86118\nNorthern Ireland\t2021-01-10\t91954\nNorway\t2021-01-10\t22991\nArgentina\t2021-01-10\tnull\nAustria\t2021-01-10\t6784\nBermuda\t2021-01-11\tnull\nCyprus\t2021-01-11\tnull\nBelgium\t2021-01-11\t32376\nBulgaria\t2021-01-11\t14161\nChina\t2021-01-11\tnull\nEngland\t2021-01-11\t2474205\nCzechia\t2021-01-11\t59220\nEstonia\t2021-01-11\t10972\nGibraltar\t2021-01-11\t1445\nIceland\t2021-01-11\tnull\nLithuania\t2021-01-11\t25704\nKuwait\t2021-01-11\tnull\nMalta\t2021-01-11\t4870\nNorway\t2021-01-11\t23332\nPortugal\t2021-01-11\tnull\nScotland\t2021-01-11\t178799\nSlovakia\t2021-01-11\t29221\nUnited Arab Emirates\t2021-01-11\t1167251\nSeychelles\t2021-01-11\tnull\nAustria\t2021-01-11\t11559\nChile\t2021-01-11\tnull\nCosta Rica\t2021-01-11\tnull\nCroatia\t2021-01-11\tnull\nDenmark\t2021-01-11\t119256\nEuropean Union\t2021-01-11\t3072097\nFinland\t2021-01-11\t14196\nFrance\t2021-01-11\t125412\nGermany\t2021-01-11\t715094\nGreece\t2021-01-11\t49645\nHungary\t2021-01-11\t78579\nIreland\t2021-01-11\tnull\nIsrael\t2021-01-11\t1933372\nItaly\t2021-01-11\t745456\nLatvia\t2021-01-11\t8346\nLuxembourg\t2021-01-11\t1943\nMexico\t2021-01-11\t87060\nMonaco\t2021-01-11\tnull\nNetherlands\t2021-01-11\t35500\nNorthern Ireland\t2021-01-11\t99475\nOman\t2021-01-11\t18287\nPoland\t2021-01-11\t257834\nRomania\t2021-01-11\t125190\nRussia\t2021-01-11\tnull\nSaudi Arabia\t2021-01-11\t178337\nSingapore\t2021-01-11\t3400\nSlovenia\t2021-01-11\t22484\nSpain\t2021-01-11\t406091\nSweden\t2021-01-11\tnull\nSerbia\t2021-01-11\tnull\nUnited Kingdom\t2021-01-11\t2843815\nUnited States\t2021-01-11\t8987322\nWorld\t2021-01-11\t28352983\nSwitzerland\t2021-01-11\tnull\nWales\t2021-01-11\t91336\nBahrain\t2021-01-11\t92598\nArgentina\t2021-01-11\tnull\nBermuda\t2021-01-12\tnull\nFrance\t2021-01-12\t179119\nBelgium\t2021-01-12\t47852\nBulgaria\t2021-01-12\t15780\nChile\t2021-01-12\tnull\nCyprus\t2021-01-12\tnull\nEngland\t2021-01-12\t2661850\nGreece\t2021-01-12\t56199\nGermany\t2021-01-12\t796933\nHungary\t2021-01-12\t86929\nItaly\t2021-01-12\t825686\nLithuania\t2021-01-12\t27789\nNorthern Ireland\t2021-01-12\t109257\nMonaco\t2021-01-12\tnull\nOman\t2021-01-12\t20649\nSaudi Arabia\t2021-01-12\tnull\nSeychelles\t2021-01-12\tnull\nUnited States\t2021-01-12\t9327138\nSweden\t2021-01-12\tnull\nBahrain\t2021-01-12\t97776\nCanada\t2021-01-12\t267078\nChina\t2021-01-12\tnull\nCosta Rica\t2021-01-12\tnull\nCroatia\t2021-01-12\tnull\nCzechia\t2021-01-12\t72496\nDenmark\t2021-01-12\t119716\nEstonia\t2021-01-12\t11896\nEuropean Union\t2021-01-12\t3514772\nFinland\t2021-01-12\t17617\nGibraltar\t2021-01-12\t2501\nIceland\t2021-01-12\tnull\nIndonesia\t2021-01-12\t0\nIreland\t2021-01-12\tnull\nIsrael\t2021-01-12\t1992101\nKuwait\t2021-01-12\tnull\nLatvia\t2021-01-12\t9972\nLuxembourg\t2021-01-12\t2372\nMalta\t2021-01-12\tnull\nMexico\t2021-01-12\t92879\nNetherlands\t2021-01-12\t45000\nNorway\t2021-01-12\t27609\nPoland\t2021-01-12\t309620\nPortugal\t2021-01-12\tnull\nRomania\t2021-01-12\t140447\nRussia\t2021-01-12\tnull\nScotland\t2021-01-12\t194955\nSerbia\t2021-01-12\tnull\nSingapore\t2021-01-12\t6200\nSlovakia\t2021-01-12\t39735\nSlovenia\t2021-01-12\t24462\nUnited Kingdom\t2021-01-12\t3067541\nWales\t2021-01-12\t101479\nWorld\t2021-01-12\t29814900\nSwitzerland\t2021-01-12\tnull\nUnited Arab Emirates\t2021-01-12\t1275652\nSpain\t2021-01-12\t488122\nArgentina\t2021-01-12\tnull\nAustria\t2021-01-12\t13172\nBermuda\t2021-01-13\tnull\nIndonesia\t2021-01-13\tnull\nBulgaria\t2021-01-13\t17038\nBelgium\t2021-01-13\t68134\nChile\t2021-01-13\t14612\nCroatia\t2021-01-13\t34553\nChina\t2021-01-13\t10000000\nCzechia\t2021-01-13\t85784\nFinland\t2021-01-13\t23126\nGibraltar\t2021-01-13\tnull\nItaly\t2021-01-13\t917833\nIreland\t2021-01-13\t77303\nKuwait\t2021-01-13\tnull\nMexico\t2021-01-13\t192567\nNorthern Ireland\t2021-01-13\t121711\nRussia\t2021-01-13\t1000000\nPortugal\t2021-01-13\tnull\nScotland\t2021-01-13\t211397\nSlovenia\t2021-01-13\t29561\nSwitzerland\t2021-01-13\tnull\nBahrain\t2021-01-13\t101363\nCanada\t2021-01-13\t288488\nCosta Rica\t2021-01-13\tnull\nCyprus\t2021-01-13\tnull\nDenmark\t2021-01-13\t132389\nEngland\t2021-01-13\t2910027\nEstonia\t2021-01-13\t13481\nEuropean Union\t2021-01-13\t4071308\nFrance\t2021-01-13\t235786\nGermany\t2021-01-13\t895093\nGreece\t2021-01-13\t64619\nHungary\t2021-01-13\t96101\nIceland\t2021-01-13\tnull\nIsrael\t2021-01-13\t2098732\nLatvia\t2021-01-13\t11478\nLithuania\t2021-01-13\t33875\nLuxembourg\t2021-01-13\t2871\nMalta\t2021-01-13\tnull\nMonaco\t2021-01-13\tnull\nNetherlands\t2021-01-13\t47000\nNorway\t2021-01-13\t37292\nOman\t2021-01-13\t22749\nPoland\t2021-01-13\t369212\nRomania\t2021-01-13\t154268\nSaudi Arabia\t2021-01-13\tnull\nSerbia\t2021-01-13\tnull\nSeychelles\t2021-01-13\t2000\nSingapore\t2021-01-13\tnull\nSlovakia\t2021-01-13\t46243\nSpain\t2021-01-13\t581638\nSweden\t2021-01-13\tnull\nTurkey\t2021-01-13\t0\nUnited Arab Emirates\t2021-01-13\t1394580\nUnited Kingdom\t2021-01-13\t3356229\nAustria\t2021-01-13\t20064\nWorld\t2021-01-13\t33238679\nUnited States\t2021-01-13\t10278462\nWales\t2021-01-13\t113094\nArgentina\t2021-01-13\t166833\nBermuda\t2021-01-14\tnull\nBahrain\t2021-01-14\t109566\nBulgaria\t2021-01-14\t17686\nAustria\t2021-01-14\t29359\nChile\t2021-01-14\t18526\nCosta Rica\t2021-01-14\tnull\nEstonia\t2021-01-14\t14879\nDenmark\t2021-01-14\t150266\nFinland\t2021-01-14\t33033\nHungary\t2021-01-14\t105728\nIreland\t2021-01-14\tnull\nMalta\t2021-01-14\tnull\nLithuania\t2021-01-14\t42477\nMexico\t2021-01-14\t329983\nNorway\t2021-01-14\t45667\nPortugal\t2021-01-14\tnull\nSingapore\t2021-01-14\tnull\nBelgium\t2021-01-14\t89405\nSlovenia\t2021-01-14\t35159\nUnited Arab Emirates\t2021-01-14\t1527833\nSerbia\t2021-01-14\t18136\nArgentina\t2021-01-14\tnull\nCanada\t2021-01-14\t310788\nChina\t2021-01-14\tnull\nCroatia\t2021-01-14\t38000\nCyprus\t2021-01-14\tnull\nCzechia\t2021-01-14\t100448\nEngland\t2021-01-14\t3189674\nEuropean Union\t2021-01-14\t4600603\nFrance\t2021-01-14\t306206\nGermany\t2021-01-14\t995569\nGibraltar\t2021-01-14\tnull\nGreece\t2021-01-14\t70695\nIceland\t2021-01-14\tnull\nIndonesia\t2021-01-14\tnull\nIsrael\t2021-01-14\t2221666\nItaly\t2021-01-14\t1008896\nKuwait\t2021-01-14\tnull\nLuxembourg\t2021-01-14\t3233\nMonaco\t2021-01-14\tnull\nNetherlands\t2021-01-14\tnull\nNorthern Cyprus\t2021-01-14\t0\nNorthern Ireland\t2021-01-14\t133831\nOman\t2021-01-14\t24204\nPoland\t2021-01-14\t410480\nRomania\t2021-01-14\t167612\nSaudi Arabia\t2021-01-14\tnull\nScotland\t2021-01-14\t228171\nSeychelles\t2021-01-14\tnull\nSlovakia\t2021-01-14\t53830\nSpain\t2021-01-14\t676186\nSweden\t2021-01-14\tnull\nSwitzerland\t2021-01-14\t66000\nLatvia\t2021-01-14\t13295\nUnited Kingdom\t2021-01-14\t3678180\nUnited States\t2021-01-14\t11148991\nWorld\t2021-01-14\t35752592\nTurkey\t2021-01-14\t279452\nWales\t2021-01-14\t126504\nBahrain\t2021-01-15\t122819\nSlovenia\t2021-01-15\t40778\nBelgium\t2021-01-15\t111762\nCanada\t2021-01-15\t342227\nTurkey\t2021-01-15\t616652\nUnited Kingdom\t2021-01-15\t4006440\nWales\t2021-01-15\tnull\nMexico\t2021-01-15\t417375\nBermuda\t2021-01-15\tnull\nAustria\t2021-01-15\t39751\nChile\t2021-01-15\t21876\nCosta Rica\t2021-01-15\t24859\nCyprus\t2021-01-15\t10226\nEngland\t2021-01-15\t3514385\nGibraltar\t2021-01-15\t5135\nFrance\t2021-01-15\t364846\nHungary\t2021-01-15\t112847\nIsrael\t2021-01-15\t2287176\nLatvia\t2021-01-15\t15160\nNorthern Cyprus\t2021-01-15\tnull\nMonaco\t2021-01-15\tnull\nNorthern Ireland\t2021-01-15\t137380\nRomania\t2021-01-15\t183669\nSerbia\t2021-01-15\tnull\nSweden\t2021-01-15\tnull\nArgentina\t2021-01-15\t200759\nUnited Arab Emirates\t2021-01-15\t1665987\nUnited States\t2021-01-15\t12279180\nWorld\t2021-01-15\t38483228\nBulgaria\t2021-01-15\t18126\nChina\t2021-01-15\tnull\nCroatia\t2021-01-15\t41532\nCzechia\t2021-01-15\t113859\nDenmark\t2021-01-15\t165457\nEstonia\t2021-01-15\t16677\nEuropean Union\t2021-01-15\t5138356\nFinland\t2021-01-15\t43143\nGermany\t2021-01-15\t1088379\nGreece\t2021-01-15\t75276\nIceland\t2021-01-15\tnull\nIndia\t2021-01-15\t0\nIndonesia\t2021-01-15\tnull\nIreland\t2021-01-15\tnull\nItaly\t2021-01-15\t1095893\nKuwait\t2021-01-15\tnull\nLithuania\t2021-01-15\t49705\nLuxembourg\t2021-01-15\tnull\nMalta\t2021-01-15\t9496\nNetherlands\t2021-01-15\t55000\nNorway\t2021-01-15\t50135\nOman\t2021-01-15\tnull\nPoland\t2021-01-15\t436963\nPortugal\t2021-01-15\t106000\nSaudi Arabia\t2021-01-15\tnull\nScotland\t2021-01-15\tnull\nSeychelles\t2021-01-15\t4000\nSingapore\t2021-01-15\tnull\nSlovakia\t2021-01-15\t61372\nSpain\t2021-01-15\t768950\nSwitzerland\t2021-01-15\tnull\nCanada\t2021-01-16\tnull\nChile\t2021-01-16\t21937\nGreece\t2021-01-16\t79744\nNorthern Ireland\t2021-01-16\t140561\nChina\t2021-01-16\tnull\nDenmark\t2021-01-16\t170060\nHungary\t2021-01-16\t119944\nKuwait\t2021-01-16\tnull\nNorway\t2021-01-16\t50864\nScotland\t2021-01-16\tnull\nSwitzerland\t2021-01-16\tnull\nCosta Rica\t2021-01-16\tnull\nEngland\t2021-01-16\t3791594\nFinland\t2021-01-16\tnull\nIceland\t2021-01-16\tnull\nIndonesia\t2021-01-16\tnull\nLatvia\t2021-01-16\t15823\nMalta\t2021-01-16\tnull\nOman\t2021-01-16\t24773\nPoland\t2021-01-16\t457303\nSerbia\t2021-01-16\tnull\nSlovakia\t2021-01-16\t62580\nUnited Arab Emirates\t2021-01-16\t1797926\nTurkey\t2021-01-16\t676903\nBelgium\t2021-01-16\t116731\nBrazil\t2021-01-16\t0\nCroatia\t2021-01-16\t45906\nCyprus\t2021-01-16\tnull\nEstonia\t2021-01-16\t17959\nFrance\t2021-01-16\t382326\nGermany\t2021-01-16\t1145270\nIndia\t2021-01-16\t191181\nIreland\t2021-01-16\tnull\nIsrael\t2021-01-16\t2341792\nLithuania\t2021-01-16\t50794\nMexico\t2021-01-16\t463246\nMonaco\t2021-01-16\tnull\nPortugal\t2021-01-16\tnull\nRomania\t2021-01-16\t196090\nSeychelles\t2021-01-16\t7000\nSlovenia\t2021-01-16\t41439\nSpain\t2021-01-16\tnull\nUnited Kingdom\t2021-01-16\t4286830\nWales\t2021-01-16\tnull\nUnited States\t2021-01-16\tnull\nBulgaria\t2021-01-16\t18332\nBahrain\t2021-01-16\t137159\nArgentina\t2021-01-16\tnull\nBermuda\t2021-01-16\t1665\nCzechia\t2021-01-16\t117152\nEuropean Union\t2021-01-16\t5352920\nGibraltar\t2021-01-16\t5847\nItaly\t2021-01-16\t1158761\nLuxembourg\t2021-01-16\tnull\nNetherlands\t2021-01-16\tnull\nSaudi Arabia\t2021-01-16\tnull\nSingapore\t2021-01-16\tnull\nSweden\t2021-01-16\tnull\nWorld\t2021-01-16\t39483116\nNorthern Cyprus\t2021-01-16\tnull\nAustria\t2021-01-16\t50402\nBermuda\t2021-01-17\tnull\nBrazil\t2021-01-17\t112\nCroatia\t2021-01-17\tnull\nBulgaria\t2021-01-17\t18453\nCyprus\t2021-01-17\tnull\nIndia\t2021-01-17\t224301\nPoland\t2021-01-17\t469466\nCanada\t2021-01-17\tnull\nCzechia\t2021-01-17\t120190\nEuropean Union\t2021-01-17\t5589705\nIndonesia\t2021-01-17\tnull\nLuxembourg\t2021-01-17\t3755\nPortugal\t2021-01-17\tnull\nSingapore\t2021-01-17\tnull\nChina\t2021-01-17\tnull\nChile\t2021-01-17\t21972\nDenmark\t2021-01-17\t173324\nFinland\t2021-01-17\tnull\nGibraltar\t2021-01-17\t5847\nIreland\t2021-01-17\t94000\nItaly\t2021-01-17\t1194491\nMalta\t2021-01-17\t11705\nNetherlands\t2021-01-17\t77000\nRomania\t2021-01-17\t205060\nSaudi Arabia\t2021-01-17\t295530\nSlovakia\t2021-01-17\t62634\nSweden\t2021-01-17\t97358\nWales\t2021-01-17\t151938\nCosta Rica\t2021-01-17\tnull\nArgentina\t2021-01-17\tnull\nEngland\t2021-01-17\t3947442\nFrance\t2021-01-17\t391910\nGreece\t2021-01-17\tnull\nHungary\t2021-01-17\t123188\nIsrael\t2021-01-17\t2492122\nKuwait\t2021-01-17\tnull\nLatvia\t2021-01-17\t15940\nMexico\t2021-01-17\t472142\nNorthern Cyprus\t2021-01-17\tnull\nNorthern Ireland\t2021-01-17\t146733\nScotland\t2021-01-17\t268689\nSerbia\t2021-01-17\tnull\nSlovenia\t2021-01-17\t42035\nSwitzerland\t2021-01-17\tnull\nTurkey\t2021-01-17\t706451\nWorld\t2021-01-17\t40377385\nUnited States\t2021-01-17\tnull\nOman\t2021-01-17\t25446\nAustria\t2021-01-17\t55450\nEstonia\t2021-01-17\t18179\nGermany\t2021-01-17\t1189812\nIceland\t2021-01-17\tnull\nLithuania\t2021-01-17\t51924\nMonaco\t2021-01-17\tnull\nNorway\t2021-01-17\t51213\nSeychelles\t2021-01-17\tnull\nSpain\t2021-01-17\tnull\nUnited Arab Emirates\t2021-01-17\t1882778\nUnited Kingdom\t2021-01-17\t4514802\nBahrain\t2021-01-17\t141563\nBelgium\t2021-01-17\t119862\nBermuda\t2021-01-18\tnull\nBrazil\t2021-01-18\t1109\nCzechia\t2021-01-18\t133851\nBulgaria\t2021-01-18\t19638\nDenmark\t2021-01-18\t179357\nIsrael\t2021-01-18\t2678641\nSaudi Arabia\t2021-01-18\tnull\nCanada\t2021-01-18\t422864\nEngland\t2021-01-18\t4118342\nGermany\t2021-01-18\t1263723\nItaly\t2021-01-18\t1235471\nMonaco\t2021-01-18\t2400\nScotland\t2021-01-18\t288468\nSpain\t2021-01-18\t897942\nArgentina\t2021-01-18\tnull\nChile\t2021-01-18\t32385\nEstonia\t2021-01-18\t18275\nGibraltar\t2021-01-18\t6435\nIceland\t2021-01-18\tnull\nKuwait\t2021-01-18\tnull\nLithuania\t2021-01-18\t56422\nNetherlands\t2021-01-18\tnull\nNorway\t2021-01-18\t52755\nSerbia\t2021-01-18\tnull\nSeychelles\t2021-01-18\tnull\nSweden\t2021-01-18\tnull\nUnited Arab Emirates\t2021-01-18\t1971521\nRomania\t2021-01-18\t235239\nAustria\t2021-01-18\t61012\nChina\t2021-01-18\tnull\nCosta Rica\t2021-01-18\t29389\nEuropean Union\t2021-01-18\t6044640\nFinland\t2021-01-18\t54568\nGreece\t2021-01-18\t85223\nIndia\t2021-01-18\t454049\nIndonesia\t2021-01-18\tnull\nLatvia\t2021-01-18\t16783\nLuxembourg\t2021-01-18\t4569\nMalta\t2021-01-18\t13002\nNorthern Cyprus\t2021-01-18\tnull\nOman\t2021-01-18\t26758\nPoland\t2021-01-18\t495164\nSingapore\t2021-01-18\tnull\nSlovakia\t2021-01-18\t71617\nSwitzerland\t2021-01-18\tnull\nUnited Kingdom\t2021-01-18\t4723443\nUnited States\t2021-01-18\tnull\nWorld\t2021-01-18\t41796006\nCyprus\t2021-01-18\tnull\nBahrain\t2021-01-18\t142831\nCroatia\t2021-01-18\tnull\nFrance\t2021-01-18\t468073\nHungary\t2021-01-18\t131332\nIreland\t2021-01-18\tnull\nMexico\t2021-01-18\t492529\nNorthern Ireland\t2021-01-18\t154436\nPortugal\t2021-01-18\tnull\nSlovenia\t2021-01-18\t43081\nTurkey\t2021-01-18\t832412\nWales\t2021-01-18\t162197\nBelgium\t2021-01-18\t129808\nBelgium\t2021-01-19\t148148\nBermuda\t2021-01-19\tnull\nBrazil\t2021-01-19\t11470\nFinland\t2021-01-19\t55824\nBulgaria\t2021-01-19\t22226\nFrance\t2021-01-19\t585735\nLatvia\t2021-01-19\t17659\nEuropean Union\t2021-01-19\t6524362\nCanada\t2021-01-19\t459780\nGermany\t2021-01-19\t1357083\nHungary\t2021-01-19\t133257\nLithuania\t2021-01-19\t62689\nNorway\t2021-01-19\t58043\nSingapore\t2021-01-19\tnull\nSerbia\t2021-01-19\tnull\nChile\t2021-01-19\t50924\nCroatia\t2021-01-19\t54304\nGibraltar\t2021-01-19\t7017\nIceland\t2021-01-19\tnull\nIreland\t2021-01-19\tnull\nLuxembourg\t2021-01-19\t5294\nMexico\t2021-01-19\t498122\nOman\t2021-01-19\t28049\nPortugal\t2021-01-19\tnull\nSlovakia\t2021-01-19\t78663\nSlovenia\t2021-01-19\t43869\nUnited Arab Emirates\t2021-01-19\t2065367\nSeychelles\t2021-01-19\t10976\nEngland\t2021-01-19\t4419704\nChina\t2021-01-19\tnull\nCyprus\t2021-01-19\tnull\nCzechia\t2021-01-19\t148518\nGreece\t2021-01-19\t93179\nIndia\t2021-01-19\t674835\nIsrael\t2021-01-19\t2885608\nItaly\t2021-01-19\t1266883\nMalta\t2021-01-19\t14276\nNetherlands\t2021-01-19\tnull\nNorthern Cyprus\t2021-01-19\t4968\nPanama\t2021-01-19\t0\nRomania\t2021-01-19\t270046\nSaudi Arabia\t2021-01-19\tnull\nSpain\t2021-01-19\t966097\nSweden\t2021-01-19\tnull\nUnited Kingdom\t2021-01-19\t5070365\nWorld\t2021-01-19\t46823159\nTurkey\t2021-01-19\t950635\nEstonia\t2021-01-19\t19315\nAustria\t2021-01-19\t71508\nBahrain\t2021-01-19\t143596\nCosta Rica\t2021-01-19\tnull\nDenmark\t2021-01-19\t183976\nIndonesia\t2021-01-19\tnull\nKuwait\t2021-01-19\tnull\nNorthern Ireland\t2021-01-19\t160396\nPoland\t2021-01-19\t541229\nScotland\t2021-01-19\t314079\nSwitzerland\t2021-01-19\t110000\nUnited States\t2021-01-19\t15707588\nWales\t2021-01-19\t176186\nArgentina\t2021-01-19\tnull\nBermuda\t2021-01-20\tnull\nBrazil\t2021-01-20\t28543\nFrance\t2021-01-20\t708973\nBulgaria\t2021-01-20\t24127\nGermany\t2021-01-20\t1483784\nMalta\t2021-01-20\t15316\nAustria\t2021-01-20\t88895\nCanada\t2021-01-20\t485739\nCosta Rica\t2021-01-20\tnull\nGibraltar\t2021-01-20\t7017\nIndonesia\t2021-01-20\tnull\nMexico\t2021-01-20\t501030\nPoland\t2021-01-20\t591785\nSpain\t2021-01-20\t1025937\nBahrain\t2021-01-20\t144130\nChile\t2021-01-20\t54036\nCroatia\t2021-01-20\tnull\nDenmark\t2021-01-20\t187408\nGreece\t2021-01-20\t107335\nIreland\t2021-01-20\t121900\nKuwait\t2021-01-20\tnull\nNetherlands\t2021-01-20\t100000\nNorthern Ireland\t2021-01-20\t166538\nPortugal\t2021-01-20\tnull\nScotland\t2021-01-20\t339337\nSweden\t2021-01-20\tnull\nSwitzerland\t2021-01-20\tnull\nUnited States\t2021-01-20\t16525281\nBelgium\t2021-01-20\t168092\nChina\t2021-01-20\t15000000\nCyprus\t2021-01-20\tnull\nEngland\t2021-01-20\t4740578\nEstonia\t2021-01-20\t20478\nHungary\t2021-01-20\t138584\nIceland\t2021-01-20\t6205\nIsrael\t2021-01-20\t3102058\nLatvia\t2021-01-20\t18429\nLithuania\t2021-01-20\t66156\nNorthern Cyprus\t2021-01-20\tnull\nNorway\t2021-01-20\t68584\nOman\t2021-01-20\t29548\nRomania\t2021-01-20\t308384\nSerbia\t2021-01-20\t44611\nSeychelles\t2021-01-20\t13163\nTurkey\t2021-01-20\t1052493\nUnited Arab Emirates\t2021-01-20\t2161150\nWales\t2021-01-20\t190831\nSlovenia\t2021-01-20\t46467\nFinland\t2021-01-20\t62061\nArgentina\t2021-01-20\t247933\nCzechia\t2021-01-20\t163854\nEuropean Union\t2021-01-20\t7103853\nIndia\t2021-01-20\t806484\nItaly\t2021-01-20\t1295850\nLuxembourg\t2021-01-20\t6193\nPanama\t2021-01-20\t6\nSaudi Arabia\t2021-01-20\tnull\nSingapore\t2021-01-20\tnull\nUnited Kingdom\t2021-01-20\t5437284\nWorld\t2021-01-20\t54271800\nSlovakia\t2021-01-20\t85957\nBelgium\t2021-01-21\t196421\nBermuda\t2021-01-21\tnull\nBrazil\t2021-01-21\t136519\nGreece\t2021-01-21\t123347\nBulgaria\t2021-01-21\t25251\nHungary\t2021-01-21\t144798\nMexico\t2021-01-21\t552335\nArgentina\t2021-01-21\t265724\nCanada\t2021-01-21\t706464\nCzechia\t2021-01-21\t180265\nIceland\t2021-01-21\tnull\nIsle of Man\t2021-01-21\t3558\nNetherlands\t2021-01-21\tnull\nPortugal\t2021-01-21\tnull\nSweden\t2021-01-21\tnull\nAustria\t2021-01-21\t108252\nChile\t2021-01-21\t62822\nChina\t2021-01-21\tnull\nDenmark\t2021-01-21\t191289\nEstonia\t2021-01-21\t21985\nIndia\t2021-01-21\t1043534\nIsrael\t2021-01-21\t3331638\nLatvia\t2021-01-21\t18708\nNorthern Cyprus\t2021-01-21\tnull\nNorway\t2021-01-21\t76923\nRomania\t2021-01-21\t348096\nSerbia\t2021-01-21\t84832\nSwitzerland\t2021-01-21\t169783\nTurkey\t2021-01-21\t1120258\nSpain\t2021-01-21\t1103301\nBahrain\t2021-01-21\tnull\nCosta Rica\t2021-01-21\tnull\nCroatia\t2021-01-21\tnull\nEcuador\t2021-01-21\t0\nEuropean Union\t2021-01-21\t7668785\nFinland\t2021-01-21\t78300\nIndonesia\t2021-01-21\tnull\nItaly\t2021-01-21\t1329920\nLithuania\t2021-01-21\t67641\nLuxembourg\t2021-01-21\t6897\nNorthern Ireland\t2021-01-21\t173549\nOman\t2021-01-21\tnull\nPanama\t2021-01-21\t2728\nSaudi Arabia\t2021-01-21\tnull\nSeychelles\t2021-01-21\tnull\nSingapore\t2021-01-21\tnull\nUnited Arab Emirates\t2021-01-21\t2246069\nUnited Kingdom\t2021-01-21\t5849899\nWales\t2021-01-21\t212732\nSlovenia\t2021-01-21\t52098\nGermany\t2021-01-21\t1577690\nCyprus\t2021-01-21\tnull\nEngland\t2021-01-21\t5100475\nFrance\t2021-01-21\t850380\nIreland\t2021-01-21\tnull\nKuwait\t2021-01-21\tnull\nMalta\t2021-01-21\t16531\nPoland\t2021-01-21\t644999\nScotland\t2021-01-21\t363143\nSlovakia\t2021-01-21\t92828\nUnited States\t2021-01-21\t17546374\nWorld\t2021-01-21\t57411890\nGibraltar\t2021-01-21\t7947\nBermuda\t2021-01-22\tnull\nBrazil\t2021-01-22\t245877\nGreece\t2021-01-22\t140870\nBulgaria\t2021-01-22\t26101\nHungary\t2021-01-22\t150128\nNetherlands\t2021-01-22\t135000\nCanada\t2021-01-22\t752377\nDenmark\t2021-01-22\t197664\nIceland\t2021-01-22\tnull\nIsrael\t2021-01-22\t3439594\nNorthern Cyprus\t2021-01-22\t11000\nRomania\t2021-01-22\t385936\nSwitzerland\t2021-01-22\tnull\nArgentina\t2021-01-22\t279602\nChile\t2021-01-22\t63047\nCosta Rica\t2021-01-22\tnull\nEcuador\t2021-01-22\t108\nEuropean Union\t2021-01-22\t8330931\nIndia\t2021-01-22\t1390592\nItaly\t2021-01-22\t1355226\nLithuania\t2021-01-22\t67928\nNorthern Ireland\t2021-01-22\t177026\nOman\t2021-01-22\tnull\nSaudi Arabia\t2021-01-22\tnull\nSeychelles\t2021-01-22\t16890\nTurkey\t2021-01-22\t1202212\nUnited Arab Emirates\t2021-01-22\t2339078\nSpain\t2021-01-22\t1165825\nAustria\t2021-01-22\t124756\nChina\t2021-01-22\tnull\nCroatia\t2021-01-22\t64951\nCyprus\t2021-01-22\t17379\nEngland\t2021-01-22\t5526071\nFinland\t2021-01-22\t91260\nFrance\t2021-01-22\t959716\nIndonesia\t2021-01-22\t132000\nIreland\t2021-01-22\tnull\nKuwait\t2021-01-22\tnull\nLuxembourg\t2021-01-22\tnull\nMalta\t2021-01-22\t17767\nNorway\t2021-01-22\t80152\nPanama\t2021-01-22\t5081\nPoland\t2021-01-22\t684277\nScotland\t2021-01-22\t385855\nSingapore\t2021-01-22\t60000\nSlovakia\t2021-01-22\t99090\nUnited Kingdom\t2021-01-22\t6329968\nUnited States\t2021-01-22\t19107959\nSweden\t2021-01-22\tnull\nGibraltar\t2021-01-22\t8877\nBahrain\t2021-01-22\tnull\nCzechia\t2021-01-22\t195528\nEstonia\t2021-01-22\t24196\nGermany\t2021-01-22\t1691025\nIsle of Man\t2021-01-22\t3648\nLatvia\t2021-01-22\t18921\nMexico\t2021-01-22\t614808\nPortugal\t2021-01-22\t212000\nSerbia\t2021-01-22\t119711\nSlovenia\t2021-01-22\t54839\nWales\t2021-01-22\t241016\nWorld\t2021-01-22\t61214662\nBelgium\t2021-01-22\t224393\nBahrain\t2021-01-23\tnull\nBelgium\t2021-01-23\t231936\nBermuda\t2021-01-23\t2932\nBrazil\t2021-01-23\t537774\nIndonesia\t2021-01-23\tnull\nBulgaria\t2021-01-23\t26119\nCanada\t2021-01-23\tnull\nIreland\t2021-01-23\tnull\nNorthern Ireland\t2021-01-23\t178331\nChile\t2021-01-23\t63939\nEcuador\t2021-01-23\tnull\nIsle of Man\t2021-01-23\tnull\nItaly\t2021-01-23\t1393310\nNorway\t2021-01-23\t80504\nScotland\t2021-01-23\t409421\nTurkey\t2021-01-23\t1226883\nChina\t2021-01-23\tnull\nCroatia\t2021-01-23\tnull\nEngland\t2021-01-23\t5970175\nFinland\t2021-01-23\tnull\nIsrael\t2021-01-23\t3532407\nKuwait\t2021-01-23\tnull\nLuxembourg\t2021-01-23\tnull\nOman\t2021-01-23\t30675\nPoland\t2021-01-23\t701164\nSerbia\t2021-01-23\t163355\nSlovakia\t2021-01-23\t99366\nUnited Kingdom\t2021-01-23\t6822981\nUnited Arab Emirates\t2021-01-23\t2426798\nIceland\t2021-01-23\tnull\nAustria\t2021-01-23\t136348\nCosta Rica\t2021-01-23\tnull\nCyprus\t2021-01-23\tnull\nCzechia\t2021-01-23\t199180\nEstonia\t2021-01-23\t25704\nFrance\t2021-01-23\t995147\nGermany\t2021-01-23\t1781310\nLatvia\t2021-01-23\t19046\nMalta\t2021-01-23\t18930\nMexico\t2021-01-23\t618768\nPanama\t2021-01-23\t5594\nPortugal\t2021-01-23\t232725\nRomania\t2021-01-23\t418885\nSeychelles\t2021-01-23\t18353\nSlovenia\t2021-01-23\t55680\nSpain\t2021-01-23\tnull\nWales\t2021-01-23\t265054\nUnited States\t2021-01-23\t20537990\nIndia\t2021-01-23\t1582201\nHungary\t2021-01-23\t153392\nArgentina\t2021-01-23\t288064\nDenmark\t2021-01-23\t205579\nEuropean Union\t2021-01-23\t8619715\nGibraltar\t2021-01-23\t9807\nLithuania\t2021-01-23\t67936\nNetherlands\t2021-01-23\tnull\nSaudi Arabia\t2021-01-23\tnull\nSingapore\t2021-01-23\tnull\nSweden\t2021-01-23\tnull\nWorld\t2021-01-23\t64177810\nSwitzerland\t2021-01-23\tnull\nGreece\t2021-01-23\t157388\nBrazil\t2021-01-24\t604722\nBulgaria\t2021-01-24\t26143\nIndia\t2021-01-24\t1615504\nCanada\t2021-01-24\tnull\nCosta Rica\t2021-01-24\tnull\nIndonesia\t2021-01-24\t149242\nOman\t2021-01-24\t32765\nChile\t2021-01-24\tnull\nCroatia\t2021-01-24\tnull\nEstonia\t2021-01-24\t25964\nIreland\t2021-01-24\t143000\nLatvia\t2021-01-24\tnull\nPanama\t2021-01-24\t6420\nSeychelles\t2021-01-24\tnull\nIceland\t2021-01-24\tnull\nChina\t2021-01-24\tnull\nCyprus\t2021-01-24\tnull\nDenmark\t2021-01-24\t212771\nEuropean Union\t2021-01-24\t8977910\nGermany\t2021-01-24\t1846697\nIsle of Man\t2021-01-24\tnull\nLithuania\t2021-01-24\tnull\nMexico\t2021-01-24\t629626\nPoland\t2021-01-24\t707474\nRomania\t2021-01-24\t446285\nSingapore\t2021-01-24\tnull\nSpain\t2021-01-24\t1237593\nWales\t2021-01-24\t271376\nUnited Arab Emirates\t2021-01-24\t2487789\nAustria\t2021-01-24\t139538\nCzechia\t2021-01-24\t202181\nEcuador\t2021-01-24\tnull\nEgypt\t2021-01-24\t0\nFinland\t2021-01-24\tnull\nGibraltar\t2021-01-24\t10341\nGreece\t2021-01-24\tnull\nIsrael\t2021-01-24\t3738728\nItaly\t2021-01-24\t1426803\nLuxembourg\t2021-01-24\tnull\nNetherlands\t2021-01-24\t146612\nNorthern Ireland\t2021-01-24\t182355\nPortugal\t2021-01-24\tnull\nSaudi Arabia\t2021-01-24\tnull\nScotland\t2021-01-24\t420940\nSlovakia\t2021-01-24\t99366\nSweden\t2021-01-24\t190096\nSwitzerland\t2021-01-24\t197368\nWorld\t2021-01-24\t66570674\nUnited Kingdom\t2021-01-24\t7044048\nBahrain\t2021-01-24\tnull\nArgentina\t2021-01-24\t292023\nEngland\t2021-01-24\t6169377\nFrance\t2021-01-24\t1003968\nHungary\t2021-01-24\t156098\nKuwait\t2021-01-24\tnull\nMalta\t2021-01-24\t19981\nNorway\t2021-01-24\t80569\nSerbia\t2021-01-24\t217800\nSlovenia\t2021-01-24\t55978\nTurkey\t2021-01-24\t1244653\nUnited States\t2021-01-24\t21848655\nBelgium\t2021-01-24\t233780\nBahrain\t2021-01-25\tnull\nBelgium\t2021-01-25\t244076\nBrazil\t2021-01-25\t700608\nIreland\t2021-01-25\tnull\nBulgaria\t2021-01-25\t26798\nCroatia\t2021-01-25\t69984\nIsle of Man\t2021-01-25\t4209\nPoland\t2021-01-25\t776987\nCanada\t2021-01-25\t802354\nCyprus\t2021-01-25\tnull\nEuropean Union\t2021-01-25\t9466273\nIsrael\t2021-01-25\t3956270\nLithuania\t2021-01-25\t67973\nPortugal\t2021-01-25\tnull\nSlovakia\t2021-01-25\t107506\nAustria\t2021-01-25\t141350\nChile\t2021-01-25\t64286\nCzechia\t2021-01-25\t214426\nEcuador\t2021-01-25\tnull\nFinland\t2021-01-25\t110651\nGibraltar\t2021-01-25\t10539\nItaly\t2021-01-25\t1494779\nLuxembourg\t2021-01-25\t8554\nNetherlands\t2021-01-25\tnull\nRomania\t2021-01-25\t484631\nScotland\t2021-01-25\t443960\nSlovenia\t2021-01-25\t57591\nSwitzerland\t2021-01-25\tnull\nWorld\t2021-01-25\t69240129\nIndia\t2021-01-25\t2023809\nChina\t2021-01-25\tnull\nDenmark\t2021-01-25\t215494\nEgypt\t2021-01-25\tnull\nEngland\t2021-01-25\t6405554\nFrance\t2021-01-25\t1075045\nGreece\t2021-01-25\t177377\nHungary\t2021-01-25\t162315\nKuwait\t2021-01-25\tnull\nMalta\t2021-01-25\t21172\nNorthern Ireland\t2021-01-25\t186112\nNorway\t2021-01-25\t81143\nSaudi Arabia\t2021-01-25\tnull\nSerbia\t2021-01-25\t256521\nSeychelles\t2021-01-25\t19889\nSpain\t2021-01-25\t1291216\nTurkey\t2021-01-25\t1302753\nUnited Arab Emirates\t2021-01-25\t2571091\nWales\t2021-01-25\t290147\nIndonesia\t2021-01-25\t161959\nAndorra\t2021-01-25\t576\nCosta Rica\t2021-01-25\t48128\nEstonia\t2021-01-25\t26126\nGermany\t2021-01-25\t1942697\nIceland\t2021-01-25\t15220\nLatvia\t2021-01-25\t19713\nMexico\t2021-01-25\t645105\nOman\t2021-01-25\t34606\nSingapore\t2021-01-25\tnull\nSweden\t2021-01-25\tnull\nUnited Kingdom\t2021-01-25\t7325773\nUnited States\t2021-01-25\t22734243\nArgentina\t2021-01-25\t292386\nBelgium\t2021-01-26\t254519\nBrazil\t2021-01-26\t848883\nIsle of Man\t2021-01-26\t4886\nBulgaria\t2021-01-26\t29122\nCzechia\t2021-01-26\t228564\nIsrael\t2021-01-26\t4156470\nPoland\t2021-01-26\t905457\nCanada\t2021-01-26\t827042\nDenmark\t2021-01-26\t217443\nFrance\t2021-01-26\t1171264\nItaly\t2021-01-26\t1573869\nMalta\t2021-01-26\t22371\nPortugal\t2021-01-26\t263499\nSlovakia\t2021-01-26\t114403\nAustria\t2021-01-26\t150933\nChile\t2021-01-26\t66569\nChina\t2021-01-26\tnull\nEcuador\t2021-01-26\tnull\nEngland\t2021-01-26\t6665861\nGermany\t2021-01-26\t2043245\nHungary\t2021-01-26\t170476\nKuwait\t2021-01-26\t35000\nMexico\t2021-01-26\t652319\nNetherlands\t2021-01-26\tnull\nRomania\t2021-01-26\t528378\nScotland\t2021-01-26\t468688\nSlovenia\t2021-01-26\t60979\nSwitzerland\t2021-01-26\tnull\nWorld\t2021-01-26\t71819219\nBahrain\t2021-01-26\t165953\nCosta Rica\t2021-01-26\tnull\nCroatia\t2021-01-26\tnull\nEgypt\t2021-01-26\tnull\nEstonia\t2021-01-26\t27180\nEuropean Union\t2021-01-26\t10099174\nGibraltar\t2021-01-26\t11073\nIceland\t2021-01-26\tnull\nIndia\t2021-01-26\t2029480\nLatvia\t2021-01-26\t20561\nLithuania\t2021-01-26\t71064\nMyanmar\t2021-01-26\t0\nNorthern Ireland\t2021-01-26\t191050\nNorway\t2021-01-26\t85211\nSaudi Arabia\t2021-01-26\tnull\nSerbia\t2021-01-26\t319504\nSeychelles\t2021-01-26\t22712\nSpain\t2021-01-26\t1356461\nTurkey\t2021-01-26\t1410273\nUnited Arab Emirates\t2021-01-26\t2677680\nWales\t2021-01-26\t312944\nIreland\t2021-01-26\tnull\nAndorra\t2021-01-26\tnull\nCyprus\t2021-01-26\tnull\nFinland\t2021-01-26\t117007\nGreece\t2021-01-26\t195783\nIndonesia\t2021-01-26\t245685\nLuxembourg\t2021-01-26\t9525\nNepal\t2021-01-26\t0\nOman\t2021-01-26\t36206\nSingapore\t2021-01-26\tnull\nSweden\t2021-01-26\tnull\nUnited Kingdom\t2021-01-26\t7638543\nUnited States\t2021-01-26\t23540994\nArgentina\t2021-01-26\t305880\nAustria\t2021-01-27\t158985\nBahrain\t2021-01-27\t167731\nBelgium\t2021-01-27\t267429\nBrazil\t2021-01-27\t1129885\nItaly\t2021-01-27\t1643401\nBulgaria\t2021-01-27\t32917\nCzechia\t2021-01-27\t241691\nLatvia\t2021-01-27\t21379\nPortugal\t2021-01-27\t278413\nCanada\t2021-01-27\t890536\nDenmark\t2021-01-27\t222062\nFrance\t2021-01-27\t1274711\nLithuania\t2021-01-27\t77838\nMexico\t2021-01-27\t656044\nRomania\t2021-01-27\t570704\nSlovenia\t2021-01-27\t64972\nArgentina\t2021-01-27\t318033\nChile\t2021-01-27\t67096\nChina\t2021-01-27\t22767000\nEcuador\t2021-01-27\tnull\nEngland\t2021-01-27\t6918853\nGermany\t2021-01-27\t2151752\nHungary\t2021-01-27\t187508\nLuxembourg\t2021-01-27\t10449\nMyanmar\t2021-01-27\t3800\nNorthern Ireland\t2021-01-27\t199211\nSaudi Arabia\t2021-01-27\tnull\nSerbia\t2021-01-27\t361830\nSpain\t2021-01-27\t1395618\nTurkey\t2021-01-27\t1522580\nWorld\t2021-01-27\t82895971\nIreland\t2021-01-27\t161500\nCosta Rica\t2021-01-27\tnull\nCroatia\t2021-01-27\tnull\nEgypt\t2021-01-27\tnull\nEstonia\t2021-01-27\t29594\nEuropean Union\t2021-01-27\t10708649\nGibraltar\t2021-01-27\t11607\nIceland\t2021-01-27\t15522\nIndia\t2021-01-27\t2355979\nMalta\t2021-01-27\t23512\nNepal\t2021-01-27\tnull\nNorway\t2021-01-27\t103335\nOman\t2021-01-27\t37045\nScotland\t2021-01-27\t498441\nSeychelles\t2021-01-27\t25587\nSingapore\t2021-01-27\t113050\nSweden\t2021-01-27\tnull\nUnited Arab Emirates\t2021-01-27\t2764450\nUnited Kingdom\t2021-01-27\t7953250\nWales\t2021-01-27\t336745\nIsle of Man\t2021-01-27\t5587\nCyprus\t2021-01-27\tnull\nFinland\t2021-01-27\t126910\nGreece\t2021-01-27\t213735\nIndonesia\t2021-01-27\t308003\nNetherlands\t2021-01-27\tnull\nPoland\t2021-01-27\t1008253\nSlovakia\t2021-01-27\t121245\nSwitzerland\t2021-01-27\tnull\nUnited States\t2021-01-27\t24652634\nIsrael\t2021-01-27\t4357276\nAndorra\t2021-01-27\tnull\nBelgium\t2021-01-28\t285009\nBrazil\t2021-01-28\t1450900\nItaly\t2021-01-28\t1735192\nBulgaria\t2021-01-28\t37636\nDenmark\t2021-01-28\t230335\nLatvia\t2021-01-28\t22158\nScotland\t2021-01-28\t522950\nCanada\t2021-01-28\t910676\nEcuador\t2021-01-28\t2982\nGermany\t2021-01-28\t2250112\nLithuania\t2021-01-28\t84586\nNepal\t2021-01-28\tnull\nSerbia\t2021-01-28\t401556\nSweden\t2021-01-28\t230517\nChile\t2021-01-28\t67111\nCosta Rica\t2021-01-28\tnull\nEgypt\t2021-01-28\tnull\nEstonia\t2021-01-28\t31629\nGibraltar\t2021-01-28\t12332\nIndia\t2021-01-28\t2928053\nLuxembourg\t2021-01-28\t11373\nNetherlands\t2021-01-28\tnull\nPoland\t2021-01-28\t1097036\nSeychelles\t2021-01-28\t28779\nSlovakia\t2021-01-28\t131017\nSwitzerland\t2021-01-28\tnull\nUnited Kingdom\t2021-01-28\t8369438\nIsrael\t2021-01-28\t4565802\nAndorra\t2021-01-28\tnull\nChina\t2021-01-28\tnull\nCroatia\t2021-01-28\tnull\nCyprus\t2021-01-28\tnull\nEngland\t2021-01-28\t7263317\nEuropean Union\t2021-01-28\t11421580\nFinland\t2021-01-28\t138323\nGreece\t2021-01-28\t232070\nIndonesia\t2021-01-28\t373786\nIreland\t2021-01-28\tnull\nMalta\t2021-01-28\t24680\nMexico\t2021-01-28\t657842\nNorthern Ireland\t2021-01-28\t220201\nPortugal\t2021-01-28\t296004\nRomania\t2021-01-28\t609396\nSingapore\t2021-01-28\tnull\nSlovenia\t2021-01-28\t70940\nSpain\t2021-01-28\t1474189\nTurkey\t2021-01-28\t1697575\nUnited States\t2021-01-28\t26193682\nWales\t2021-01-28\t362970\nBahrain\t2021-01-28\t169440\nArgentina\t2021-01-28\t327999\nCzechia\t2021-01-28\t254573\nFrance\t2021-01-28\t1396881\nHungary\t2021-01-28\t213010\nIsle of Man\t2021-01-28\t6281\nMorocco\t2021-01-28\t0\nNorway\t2021-01-28\t119842\nSaudi Arabia\t2021-01-28\tnull\nSri Lanka\t2021-01-28\t0\nUnited Arab Emirates\t2021-01-28\t2868650\nWorld\t2021-01-28\t87110077\nAustria\t2021-01-28\t169439\nAustria\t2021-01-29\t181419\nBahrain\t2021-01-29\t169810\nBelgium\t2021-01-29\t300329\nLatvia\t2021-01-29\t23119\nBrazil\t2021-01-29\t1668032\nEgypt\t2021-01-29\tnull\nLuxembourg\t2021-01-29\tnull\nLithuania\t2021-01-29\t92488\nBulgaria\t2021-01-29\t40805\nCanada\t2021-01-29\t937338\nEngland\t2021-01-29\t7701203\nGibraltar\t2021-01-29\t12866\nMalta\t2021-01-29\t25822\nNetherlands\t2021-01-29\tnull\nSeychelles\t2021-01-29\t30861\nSerbia\t2021-01-29\t430759\nChile\t2021-01-29\t67115\nCroatia\t2021-01-29\t80000\nEstonia\t2021-01-29\t34019\nFaeroe Islands\t2021-01-29\t3994\nGreece\t2021-01-29\t251303\nIndonesia\t2021-01-29\t416299\nMexico\t2021-01-29\t662217\nNorthern Ireland\t2021-01-29\t228211\nPortugal\t2021-01-29\t315737\nSingapore\t2021-01-29\tnull\nSlovenia\t2021-01-29\t75756\nTurkey\t2021-01-29\t1928351\nSwitzerland\t2021-01-29\t262081\nItaly\t2021-01-29\t1830236\nChina\t2021-01-29\tnull\nCyprus\t2021-01-29\t25168\nCzechia\t2021-01-29\t268055\nEuropean Union\t2021-01-29\t12013837\nFinland\t2021-01-29\t151790\nFrance\t2021-01-29\t1494643\nHungary\t2021-01-29\t247889\nIreland\t2021-01-29\tnull\nIsle of Man\t2021-01-29\t6859\nMorocco\t2021-01-29\tnull\nNorway\t2021-01-29\t125224\nRomania\t2021-01-29\t647000\nSaudi Arabia\t2021-01-29\t391643\nSlovakia\t2021-01-29\t142516\nSpain\t2021-01-29\tnull\nSri Lanka\t2021-01-29\t5286\nUnited Arab Emirates\t2021-01-29\t3006606\nWales\t2021-01-29\t378950\nUnited States\t2021-01-29\t27884661\nArgentina\t2021-01-29\t344034\nAlgeria\t2021-01-29\t0\nCosta Rica\t2021-01-29\tnull\nDenmark\t2021-01-29\t248807\nGermany\t2021-01-29\t2353190\nIndia\t2021-01-29\t3500027\nIsrael\t2021-01-29\t4666466\nNepal\t2021-01-29\tnull\nPoland\t2021-01-29\t1141081\nScotland\t2021-01-29\t551008\nSweden\t2021-01-29\t248991\nUnited Kingdom\t2021-01-29\t8859372\nWorld\t2021-01-29\t91439593\nAndorra\t2021-01-29\tnull\nBahrain\t2021-01-30\t170433\nBelgium\t2021-01-30\t303462\nAlgeria\t2021-01-30\t30\nBrazil\t2021-01-30\t2003211\nEstonia\t2021-01-30\t37230\nMexico\t2021-01-30\t670307\nAndorra\t2021-01-30\tnull\nBulgaria\t2021-01-30\t41020\nChile\t2021-01-30\t67123\nEuropean Union\t2021-01-30\t12361123\nIndia\t2021-01-30\t3744334\nMorocco\t2021-01-30\t90000\nPoland\t2021-01-30\t1156931\nSpain\t2021-01-30\tnull\nArgentina\t2021-01-30\t366384\nCanada\t2021-01-30\tnull\nChina\t2021-01-30\tnull\nCzechia\t2021-01-30\t269744\nFinland\t2021-01-30\t162277\nGermany\t2021-01-30\t2427596\nIndonesia\t2021-01-30\t502955\nIsrael\t2021-01-30\t4743116\nNepal\t2021-01-30\tnull\nPortugal\t2021-01-30\t330233\nScotland\t2021-01-30\t574063\nSri Lanka\t2021-01-30\t37825\nSwitzerland\t2021-01-30\tnull\nUnited States\t2021-01-30\t29577902\nAustria\t2021-01-30\t197179\nCosta Rica\t2021-01-30\tnull\nDenmark\t2021-01-30\t262349\nEgypt\t2021-01-30\t1315\nFrance\t2021-01-30\t1525377\nGibraltar\t2021-01-30\t12866\nGreece\t2021-01-30\t269106\nIreland\t2021-01-30\tnull\nItaly\t2021-01-30\t1916718\nLatvia\t2021-01-30\t23427\nNetherlands\t2021-01-30\tnull\nNorthern Ireland\t2021-01-30\t238924\nRomania\t2021-01-30\t672396\nSerbia\t2021-01-30\t437380\nSingapore\t2021-01-30\tnull\nSweden\t2021-01-30\tnull\nTurkey\t2021-01-30\t1960860\nUnited Arab Emirates\t2021-01-30\t3114167\nWales\t2021-01-30\t404249\nSlovenia\t2021-01-30\t75977\nLuxembourg\t2021-01-30\tnull\nCroatia\t2021-01-30\tnull\nEngland\t2021-01-30\t8251146\nHungary\t2021-01-30\t278830\nIsle of Man\t2021-01-30\t7220\nLithuania\t2021-01-30\t93091\nNorway\t2021-01-30\t125499\nSaudi Arabia\t2021-01-30\tnull\nSlovakia\t2021-01-30\t143500\nUnited Kingdom\t2021-01-30\t9468382\nWorld\t2021-01-30\t95134204\nMalta\t2021-01-30\t26847\nArgentina\t2021-01-31\tnull\nAustria\t2021-01-31\t200498\nBahrain\t2021-01-31\t171568\nBelgium\t2021-01-31\t304141\nBrazil\t2021-01-31\t2074059\nBulgaria\t2021-01-31\t41125\nGreece\t2021-01-31\tnull\nSaudi Arabia\t2021-01-31\tnull\nCanada\t2021-01-31\tnull\nDenmark\t2021-01-31\t275084\nHungary\t2021-01-31\t299138\nLatvia\t2021-01-31\t23760\nScotland\t2021-01-31\t583746\nSerbia\t2021-01-31\tnull\nRomania\t2021-01-31\t691415\nChile\t2021-01-31\tnull\nChina\t2021-01-31\t24000000\nEngland\t2021-01-31\t8543262\nFinland\t2021-01-31\tnull\nIndia\t2021-01-31\t3758843\nIreland\t2021-01-31\t199800\nLithuania\t2021-01-31\t93099\nMalta\t2021-01-31\tnull\nSingapore\t2021-01-31\t155050\nSpain\t2021-01-31\t1609261\nUnited Kingdom\t2021-01-31\t9790576\nTurkey\t2021-01-31\t1986237\nNorway\t2021-01-31\t125628\nCosta Rica\t2021-01-31\tnull\nCroatia\t2021-01-31\tnull\nEstonia\t2021-01-31\t38055\nFrance\t2021-01-31\t1533630\nGermany\t2021-01-31\t2487061\nIndonesia\t2021-01-31\t515681\nIsle of Man\t2021-01-31\t7640\nIsrael\t2021-01-31\t4875049\nLuxembourg\t2021-01-31\t12428\nMexico\t2021-01-31\t673327\nMorocco\t2021-01-31\t126000\nSlovakia\t2021-01-31\t143781\nSri Lanka\t2021-01-31\t59154\nSweden\t2021-01-31\tnull\nUnited States\t2021-01-31\t31123299\nWorld\t2021-01-31\t99283645\nUnited Arab Emirates\t2021-01-31\t3334162\nPoland\t2021-01-31\t1176904\nNorthern Ireland\t2021-01-31\t246421\nAndorra\t2021-01-31\tnull\nCzechia\t2021-01-31\t271552\nEuropean Union\t2021-01-31\t12777180\nGibraltar\t2021-01-31\t13286\nItaly\t2021-01-31\t1974747\nMaldives\t2021-01-31\t0\nNepal\t2021-01-31\tnull\nSlovenia\t2021-01-31\t76255\nSwitzerland\t2021-01-31\t315033\nWales\t2021-01-31\t417147\nPortugal\t2021-01-31\t336771\nNetherlands\t2021-01-31\t176286\nBrazil\t2021-02-01\t2124307\nBulgaria\t2021-02-01\t42634\nCroatia\t2021-02-01\t83928\nCanada\t2021-02-01\t974690\nCzechia\t2021-02-01\t282360\nItaly\t2021-02-01\t2054198\nBelgium\t2021-02-01\t306924\nChile\t2021-02-01\tnull\nDenmark\t2021-02-01\t282894\nGermany\t2021-02-01\t2586997\nLatvia\t2021-02-01\t24945\nNepal\t2021-02-01\t113175\nSlovenia\t2021-02-01\t76970\nScotland\t2021-02-01\t619123\nCosta Rica\t2021-02-01\t57701\nEngland\t2021-02-01\t8825371\nEstonia\t2021-02-01\t38594\nGibraltar\t2021-02-01\t14299\nIndia\t2021-02-01\t3950156\nLithuania\t2021-02-01\t95964\nMaldives\t2021-02-01\t36\nNetherlands\t2021-02-01\t248055\nPoland\t2021-02-01\t1231716\nSpain\t2021-02-01\t1673054\nUnited Kingdom\t2021-02-01\t10143511\nSerbia\t2021-02-01\tnull\nAustria\t2021-02-01\t202345\nEuropean Union\t2021-02-01\t13336873\nFinland\t2021-02-01\t163760\nGreece\t2021-02-01\t290947\nIndonesia\t2021-02-01\t574938\nIsle of Man\t2021-02-01\t8091\nLuxembourg\t2021-02-01\t13241\nMalta\t2021-02-01\t27759\nMexico\t2021-02-01\t675202\nNorthern Ireland\t2021-02-01\t258311\nPortugal\t2021-02-01\t338566\nRomania\t2021-02-01\t721184\nSri Lanka\t2021-02-01\t95550\nSweden\t2021-02-01\tnull\nUnited States\t2021-02-01\t32222402\nWorld\t2021-02-01\t102304285\nSlovakia\t2021-02-01\t155145\nBahrain\t2021-02-01\t172912\nArgentina\t2021-02-01\t375851\nFrance\t2021-02-01\t1609072\nHungary\t2021-02-01\t311662\nIsrael\t2021-02-01\t4991862\nMorocco\t2021-02-01\t200081\nNorway\t2021-02-01\t126031\nSaudi Arabia\t2021-02-01\t440618\nTurkey\t2021-02-01\t2136299\nWales\t2021-02-01\t440706\nUnited Arab Emirates\t2021-02-01\t3440777\nAndorra\t2021-02-01\t1036\nAustria\t2021-02-02\t208988\nBahrain\t2021-02-02\t174075\nBrazil\t2021-02-02\t2292551\nBulgaria\t2021-02-02\t45917\nCanada\t2021-02-02\t985975\nChile\t2021-02-02\t77399\nCzechia\t2021-02-02\t294692\nMexico\t2021-02-02\t677539\nEstonia\t2021-02-02\t40217\nNetherlands\t2021-02-02\t277275\nEuropean Union\t2021-02-02\t13552777\nIndia\t2021-02-02\t4138918\nRomania\t2021-02-02\t748732\nWorld\t2021-02-02\t103809049\nFinland\t2021-02-02\t163973\nIndonesia\t2021-02-02\t648259\nItaly\t2021-02-02\t2121768\nSerbia\t2021-02-02\t495964\nSri Lanka\t2021-02-02\t118767\nGreece\t2021-02-02\t315661\nIsle of Man\t2021-02-02\t8302\nLatvia\t2021-02-02\t26714\nLithuania\t2021-02-02\t99444\nSweden\t2021-02-02\t285257\nTurkey\t2021-02-02\t2229233\nIsrael\t2021-02-02\t5091930\nMalta\t2021-02-02\t29002\nUnited States\t2021-02-02\t32780860\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://dd7733ed78eb:4040/jobs/job?id\u003d38"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1612721660479_1717190221",
      "id": "paragraph_1612721660479_1717190221",
      "dateCreated": "2021-02-07 18:14:20.493",
      "dateStarted": "2021-02-07 18:14:23.553",
      "dateFinished": "2021-02-07 18:14:24.334",
      "status": "FINISHED"
    },
    {
      "text": "%spark.sql\nselect * from filtered sort by date",
      "user": "anonymous",
      "dateUpdated": "2021-02-07 18:13:46.892",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "lineChart",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "location": "string",
                      "date": "string",
                      "total_vaccinations": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "lineChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "scatterChart": {
                  "group": {
                    "name": "location",
                    "index": 0.0,
                    "aggr": "sum"
                  },
                  "xAxis": {
                    "name": "date",
                    "index": 1.0,
                    "aggr": "sum"
                  },
                  "yAxis": {
                    "name": "total_vaccinations",
                    "index": 2.0,
                    "aggr": "sum"
                  }
                },
                "stackedAreaChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default",
                  "stacked": false
                }
              },
              "keys": [
                {
                  "name": "date",
                  "index": 1.0,
                  "aggr": "sum"
                }
              ],
              "groups": [
                {
                  "name": "location",
                  "index": 0.0,
                  "aggr": "sum"
                }
              ],
              "values": [
                {
                  "name": "total_vaccinations",
                  "index": 2.0,
                  "aggr": "sum"
                }
              ],
              "commonSetting": {}
            },
            "helium": {}
          }
        },
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/sql"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "location\tdate\ttotal_vaccinations\nWorld\t2020-12-15\t1528500\nWorld\t2020-12-16\tnull\nWorld\t2020-12-17\tnull\nWorld\t2020-12-18\tnull\nWorld\t2020-12-19\t1528557\nUnited Kingdom\t2020-12-20\t669674\nWorld\t2020-12-20\t2761750\nUnited Kingdom\t2020-12-21\tnull\nWorld\t2020-12-21\t2844416\nUnited Kingdom\t2020-12-22\tnull\nWorld\t2020-12-22\t2912176\nUnited Kingdom\t2020-12-23\tnull\nWorld\t2020-12-23\t3406749\nUnited Kingdom\t2020-12-24\tnull\nWorld\t2020-12-24\t3493450\nUnited Kingdom\t2020-12-25\tnull\nWorld\t2020-12-25\t3536444\nUnited Kingdom\t2020-12-26\tnull\nWorld\t2020-12-26\t4509191\nFrance\t2020-12-27\t13\nUnited Kingdom\t2020-12-27\t996616\nWorld\t2020-12-27\t4987295\nFrance\t2020-12-28\t52\nUnited Kingdom\t2020-12-28\tnull\nWorld\t2020-12-28\t5350993\nFrance\t2020-12-29\t138\nUnited Kingdom\t2020-12-29\tnull\nWorld\t2020-12-29\t5599859\nFrance\t2020-12-30\t237\nUnited Kingdom\t2020-12-30\tnull\nWorld\t2020-12-30\t6569982\nFrance\t2020-12-31\t316\nUnited Kingdom\t2020-12-31\tnull\nWorld\t2020-12-31\t9853926\nFrance\t2021-01-01\t325\nUnited Kingdom\t2021-01-01\tnull\nWorld\t2021-01-01\t9965561\nFrance\t2021-01-02\t367\nUnited Kingdom\t2021-01-02\tnull\nWorld\t2021-01-02\t12320829\nFrance\t2021-01-03\t441\nUnited Kingdom\t2021-01-03\t1389655\nWorld\t2021-01-03\t12960760\nFrance\t2021-01-04\t1800\nUnited Kingdom\t2021-01-04\tnull\nWorld\t2021-01-04\t13744542\nFrance\t2021-01-05\t6744\nUnited Kingdom\t2021-01-05\tnull\nWorld\t2021-01-05\t15277152\nFrance\t2021-01-06\t17064\nUnited Kingdom\t2021-01-06\tnull\nWorld\t2021-01-06\t16221317\nFrance\t2021-01-07\t43282\nUnited Kingdom\t2021-01-07\tnull\nWorld\t2021-01-07\t17454736\nFrance\t2021-01-08\t76022\nUnited Kingdom\t2021-01-08\tnull\nWorld\t2021-01-08\t18828790\nFrance\t2021-01-09\t86315\nUnited Kingdom\t2021-01-09\tnull\nWorld\t2021-01-09\t23654413\nFrance\t2021-01-10\t91629\nUnited Kingdom\t2021-01-10\t2677971\nWorld\t2021-01-10\t25279866\nFrance\t2021-01-11\t125412\nUnited Kingdom\t2021-01-11\t2843815\nWorld\t2021-01-11\t28352983\nFrance\t2021-01-12\t179119\nUnited Kingdom\t2021-01-12\t3067541\nWorld\t2021-01-12\t29814900\nFrance\t2021-01-13\t235786\nUnited Kingdom\t2021-01-13\t3356229\nWorld\t2021-01-13\t33238679\nFrance\t2021-01-14\t306206\nUnited Kingdom\t2021-01-14\t3678180\nWorld\t2021-01-14\t35752592\nFrance\t2021-01-15\t364846\nUnited Kingdom\t2021-01-15\t4006440\nWorld\t2021-01-15\t38483228\nFrance\t2021-01-16\t382326\nUnited Kingdom\t2021-01-16\t4286830\nWorld\t2021-01-16\t39483116\nFrance\t2021-01-17\t391910\nUnited Kingdom\t2021-01-17\t4514802\nWorld\t2021-01-17\t40377385\nFrance\t2021-01-18\t468073\nUnited Kingdom\t2021-01-18\t4723443\nWorld\t2021-01-18\t41796006\nFrance\t2021-01-19\t585735\nUnited Kingdom\t2021-01-19\t5070365\nWorld\t2021-01-19\t46823159\nFrance\t2021-01-20\t708973\nUnited Kingdom\t2021-01-20\t5437284\nWorld\t2021-01-20\t54271800\nFrance\t2021-01-21\t850380\nUnited Kingdom\t2021-01-21\t5849899\nWorld\t2021-01-21\t57411890\nFrance\t2021-01-22\t959716\nUnited Kingdom\t2021-01-22\t6329968\nWorld\t2021-01-22\t61214662\nFrance\t2021-01-23\t995147\nUnited Kingdom\t2021-01-23\t6822981\nWorld\t2021-01-23\t64177810\nFrance\t2021-01-24\t1003968\nUnited Kingdom\t2021-01-24\t7044048\nWorld\t2021-01-24\t66570674\nFrance\t2021-01-25\t1075045\nUnited Kingdom\t2021-01-25\t7325773\nWorld\t2021-01-25\t69240129\nFrance\t2021-01-26\t1171264\nUnited Kingdom\t2021-01-26\t7638543\nWorld\t2021-01-26\t71819219\nFrance\t2021-01-27\t1274711\nUnited Kingdom\t2021-01-27\t7953250\nWorld\t2021-01-27\t82895971\nFrance\t2021-01-28\t1396881\nUnited Kingdom\t2021-01-28\t8369438\nWorld\t2021-01-28\t87110077\nFrance\t2021-01-29\t1494643\nUnited Kingdom\t2021-01-29\t8859372\nWorld\t2021-01-29\t91439593\nFrance\t2021-01-30\t1525377\nUnited Kingdom\t2021-01-30\t9468382\nWorld\t2021-01-30\t95134204\nFrance\t2021-01-31\t1533630\nUnited Kingdom\t2021-01-31\t9790576\nWorld\t2021-01-31\t99283645\nFrance\t2021-02-01\t1609072\nUnited Kingdom\t2021-02-01\t10143511\nWorld\t2021-02-01\t102304285\nWorld\t2021-02-02\t103809049\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://dd7733ed78eb:4040/jobs/job?id\u003d37"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1612717997518_927583151",
      "id": "paragraph_1612717997518_927583151",
      "dateCreated": "2021-02-07 17:13:17.521",
      "dateStarted": "2021-02-07 18:13:46.939",
      "dateFinished": "2021-02-07 18:13:47.934",
      "status": "FINISHED"
    },
    {
      "text": "%spark.sql\n",
      "user": "anonymous",
      "dateUpdated": "2021-02-07 17:23:37.291",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1612718617291_228265531",
      "id": "paragraph_1612718617291_228265531",
      "dateCreated": "2021-02-07 17:23:37.291",
      "status": "READY"
    }
  ],
  "name": "Spark",
  "id": "2FXUESBPX",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0-preview2",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}